<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <link rel="icon" href="/pranshul 1.jpeg" type="img">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main"> 
    <header>
        <pre><h1>                                        FAQs</h1></pre>
    </header><br><br></div>
    <main>
        <div class="ques">
            <details id="a">
                <summary id="e"  style="background-color: rgb(77, 76, 75);">What is SOLUTIONS UNDERTRIAL ? </summary>
                We are the team of passionate people who are united to provide great solutions to Undertrail Prisoners and Government
            </details><br>
            <details id="b">
                <summary id="f"  style="background-color: rgb(77 , 76, 75);">How this is helping Undertrail Prisoners? </summary>
                By providing a Web Based Solution on which there will be data available about prisoners which can be accessed by Government, Family Member and Lawyer
            </details><br>
            <details id="c">
                <summary id="g" style="background-color: rgb(77, 76, 75);">How can I create my account as a Family Member ?</summary>
                You can go on page below and register yourself by providing prisoner ID , your detail and your authentication ID
                <a href="">Register</a>
            </details><br>
            <details id="d">
                <summary id="h" style="background-color: rgb(77, 76, 75);">How can I have my Authentication ID? </summary>
                Go to the Poliice Station where the Prisoner is and ask the IT department there to provide the ID by giving them your required Document
            </details>
        </div>
        <br>
        
        
        <hr>
        <div class="details">
            <table align="center" width="1000">
                <tbody>
                    <tr>
                        <td colspan="2"><b>Undertrial Portal by NEOTERICS</b></td>
                        <td><b>Contact</b></td>
                        <td><b>Team Members</b></td>
                    </tr>
                    <tr >
                        <td rowspan="3" colspan="2" width="200"><img src="/pranshul 1.jpeg" alt="Hello" width="200" height="100"></td>
                        <td><img src="/pranshul 3.jpeg" alt="adress" width="15">
                            LNCT, Kalchuri Nagar Bhopal</td>
                        <td rowspan="3">
                        <ul>
                            <li>Aniket Agrawal</li>
                            <li>Vedant Shrivastava</li>
                            <li>Ayush Srivastava</li>
                            <li>Pranshul Rajvaidhya</li>
                            <li>Aman Verma</li>
                            <li>Nirali Bhargava</li>
                        </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="/pranshul 2.jpeg" alt="call" width="15">
                            <a href="tel:7770824688">007-1432642</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="/pranshul 4.jpeg" alt="" width="15">
                            <a href="mailto:pranshulrajvaidya@gmail.com">undertrialprisoner.co.in</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main><br>
    <hr><br>
    <footer class="foot">
        <div class="col-md-2 no-padding no-paddingMobile">
            <div class="footer-social">
                
                    <a href="https://www.facebook.com/profile.php?id=61551402336474&mibextid=ZbWKwL" target="_blank">
                        <img src="/logo-facebook.svg" height="30px">
                    </a>&nbsp;&nbsp;
                    <a href="https://instagram.com/neoterics_sih?igshid=MzMyNGUyNmU2YQ==" target="_blank">
                        <img src="/logo-instagram.svg" height="30px">
                    </a>&nbsp;&nbsp;
                    <a href="https://x.com/neoterics_sih?t=TN4P7yViFFXHZEZN32yHmQ&s=08" target="_blank">
                        <img src="/logo-twitter.svg" height="30px">
                    </a>
                   
                   
                
            </div>
        </div>
        <p align="right"> ©Neoterics :: LNCT Bhopal :: Smart India Hackathon</p>
    </footer>

</body>
</html>