<!DOCTYPE html>
<html lang="en">
<head>
    <style>.pac-container{background-color:#181414;position:absolute!important;z-index:1000;border-radius:2px;border-top:1px solid #d9d9d9;font-family:algerian
    ,sans-serif;-webkit-box-shadow:0 2px 6px rgba(0,0,0,.3);box-shadow:0 2px 6px rgba(0,0,0,.3);-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden}
    .pac-logo:after{content:"";padding:0.5px 0.5px 0.5px 0;height:18px;-webkit-box-sizing:border-box;box-sizing:border-box;text-align:right;display:block;background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3.png);background-position:right;background-repeat:no-repeat;-webkit-background-size:120px 14px;background-size:120px 14px}
    .hdpi.pac-logo:after{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3_hdpi.png)}
    .pac-item{cursor:default;padding:0 4px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;line-height:30px;text-align:left;border-top:1px solid #e6e6e6;font-size:11px;color:#515151}
    .pac-item:hover{background-color:#fafafa}
    .pac-item-selected,.pac-item-selected:hover{background-color:#ebf2fe}
    .pac-matched{font-weight:700}
    .pac-item-query{font-size:13px;padding-right:3px;color:#000}
    .pac-icon{width:15px;height:20px;margin-right:7px;margin-top:6px;display:inline-block;vertical-align:top;background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons.png);-webkit-background-size:34px 34px;background-size:34px}
    .hdpi .pac-icon{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons_hdpi.png)}
    .pac-icon-search{background-position:-1px -1px}
    .pac-item-selected .pac-icon-search{background-position:-18px -1px}
    .pac-icon-marker{background-position:-1px -161px}
    .pac-item-selected .pac-icon-marker{background-position:-18px -161px}
    .pac-placeholder{color:gray}
    .pac-target-input:-webkit-autofill{-webkit-animation-name:beginBrowserAutofill;animation-name:beginBrowserAutofill}
    .pac-target-input:not(:-webkit-autofill){-webkit-animation-name:endBrowserAutofill;animation-name:endBrowserAutofill}sentinel{}
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|| Find your lawyer ||</title>
    <meta name="description" content="Find your lawyer and connect online with LawConnect (formerly LawTap). Get legal advice, make the right legal decisions and read verified lawyer reviews from real clients.">
    <meta name="facebook-domain-verification" content="gto1r0sflr6g59lfqul4owf217obl8">
    <meta name="facebook-domain-verification" content="ts2n23ojuteciujo8pkobb55lbcthp">
    <link rel="icon" type="image/x-icon" href="/attachment_6302752.....png">
    <link rel="icon" type="image/png" href="/attachment_6302752.....png" sizes="16x16">
    <link rel="icon" type="image/png" href="/attachment_6302752.....png" sizes="32x32">
    <link rel="icon" type="image/png" href="/attachment_6302752.....png" sizes="96x96">
    <link rel="icon" type="image/png" href="/attachment_6302752.....png" sizes="128x128">
    <link rel="icon" type="image/png" href="/attachment_6302752.....p" sizes="196x196">
    <link rel="apple-mobile-web-app-title" content="LawConnect">
    <link rel="apple-touch-icon" href="https://cdn.lawconnect.com/img/logo-lawconnect-icon.cc18833c.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.lawconnect.com/ico/apple-touch-icon-144x144.284d35be.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.lawconnect.com/ico/apple-touch-icon-152x152.c8f59199.png">
    <link rel="stylesheet" href="https://cdn.lawconnect.com/vendors.4f229759.css">
    <link rel="stylesheet" href="https://cdn.lawconnect.com/front.6423520c.css">
    <meta property="og:url" content="https://lawconnect.com/au/">
    <meta property="og:title" content="Find your lawyer. Connect online.">
    <meta property="og:site_name" content="LawConnect">
    <meta property="og:type" content="article">
    <meta property="og:description" content="Find your lawyer and connect online with LawConnect (formerly LawTap). Get legal advice, make the right legal decisions and read verified lawyer reviews from real clients.">
    <meta property="og:image" content="https://cdn.lawconnect.com/img/logo-lawconnect-opengraph.a2aeb9fd.png">
    <div class="site">
        <input type="checkbox" class="menu-checkbox" id="menu-checkbox">
        <label for="menu-checkbox" class="menu-overlay"></label>
                              <header class="nav-header">
          <div class="container">
              <a class="nav-header-logo" href="#">
                  <img src="logo.ico" alt="LawConnect" width="20px" height="10px"><h1>SOLUTIONS UNDERTRIAl</h1>
              </a>
              <nav class="menu">
                  <ul>
                                          <li>
                              <a class="btn btn-default" href="#">
                                  <!-- <span class="icon icon-search-large icon-mask"></span> -->
                                  Find lawyer
                              </a>
                          </li>
                          <li>
                              
      
      <a class="btn btn-default" href="#" target="_blank">Extend Your Law Firm</a>                    </li>
                          <!-- <li>
                              <a class="menu-item menu-item-nonlogged" href="https://lawconnect.com/au/sailing" rel="dofollow">
                                  LawConnect Sailing
                              </a>
                          </li><li> -->
                              <a class="btn btn-default" href="https://aniketagra.github.io/Sign-In-Page/" rel="nofollow">
                                <!-- <span class="icon icon-search-large icon-mask"></span> -->
                                  Log In
                              </a>
                          </li>
                                  </ul>
              </nav>
          </div>
      </header>
      <div class="nav-header-mobile">
          <a class="nav-header-logo" href="https://lawconnect.com/au/">
              <img src="/attachment_6302752.png" alt="LawConnect" width="200" height="28">
          </a>
          <label class="nav-header-menu-toggle" for="menu-checkbox">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon icon-mask icon-menu"></span>
              <span class="icon icon-mask icon-close"></span>
          </label>
      </div>
                                          
          <div class="page">
                  <div class="homepage">
              <div class="jumbotron jumbotron-homepage">
        <div class="container">
          <h1 class="homepage-title">Let's Find Your  Lawyer </h1>
            <h2 class="text-center">LawConnect is a secure document management system for law firms and their clients. LawConnect allows clients to securely sign, view and comment on documents online.</h2>
          <div id="header_form" class="homepage homepage-headerform">
            <form method="get" action="/au/lawyers" class="form-inline" id="search-form" novalidate="novalidate">
          <div class="row"><div class="col col-sm-10"><div class="row widget-row"><div class="col col-sm-4"><div class="location-group input-group fullwidth"><span class="input-group-addon iga-thin white"><a class="detect-location" href="#detect-location"><span class="icon icon-marker"></span></a></span><input type="hidden" id="coords" name="coords" class="coords-control" value="-33.8674869, 151.2069902"><input type="text" id="location" name="location" required="required" placeholder="Location" class="location-control form-control pac-target-input" value="Bhopal,MP,Bharat" autocomplete="off"></div></div><div class="col col-sm-4"><div class="form-select"><div class="dropdown bootstrap-select fancy larger form-control bs3"><select id="practiceArea" name="practiceArea" required="required" class="fancy larger form-control" data-live-search="data-live-search"><option value="" selected="selected">All Areas of Law</option><option value="administrative-law">Administrative Law</option><option value="banking-finance">Banking &amp; Finance</option><option value="bankruptcy-debt">Bankruptcy &amp; Debt</option><option value="body-corporate-strata-law">Body Corporate &amp; Strata Law</option><option value="business-law">Business Law</option><option value="charities-law">Charities Law</option><option value="childrens-law">Children's Law</option><option value="commercial-property-development">Commercial Property Development</option><option value="construction-law">Construction Law</option><option value="consumer-law-small-claims">Consumer &amp; Small Claims</option><option value="conveyancing">Conveyancing</option><option value="criminal-law">Criminal Law</option><option value="defamation-law">Defamation Law</option><option value="divorce-separation">Divorce &amp; Separation</option><option value="domestic-violence">Domestic Violence</option><option value="education-law">Education Law</option><option value="elder-law">Elder Law</option><option value="employment-law">Employment Law</option><option value="energy-resources">Energy &amp; Resources</option><option value="family-law">Family Law</option><option value="franchising-law">Franchising Law</option><option value="gaming-leisure-hospitality">Gaming, Leisure &amp; Hospitality</option><option value="government-law">Government Law</option><option value="health-safety-law">Health &amp; Safety Law</option><option value="immigration-law">Immigration Law</option><option value="insurance-law">Insurance Law</option><option value="intellectual-property-law">Intellectual Property Law</option><option value="litigation-dispute-resolution">Litigation &amp; Dispute Resolution</option><option value="management-rights-law">Management Rights Law</option><option value="media-entertainment-law">Media &amp; Entertainment Law</option><option value="mediation">Mediation</option><option value="medical-law">Medical Law</option><option value="mergers-acquisitions">Mergers &amp; Acquisitions</option><option value="notary-public">Notary Public</option><option value="personal-injury-law">Personal Injury Law</option><option value="planning-environment">Planning &amp; Environment</option><option value="power-of-attorney">Power Of Attorney</option><option value="privacy-law">Privacy Law</option><option value="property-law">Property Law</option><option value="restructuring-insolvency">Restructuring &amp; Insolvency</option><option value="sports-law">Sports Law</option><option value="startup-law">Startup Law</option><option value="superannuation-law">Superannuation Law</option><option value="tax-law">Tax Law</option><option value="technology-law">Technology Law</option><option value="traffic-law">Traffic Law</option><option value="will-disputes">Will Disputes</option><option value="wills-estate-planning-probate">Wills, Estate Planning &amp; Probate</option><option value="workers-compensation">Workers Compensation</option></select><button type="button" tabindex="-1" class="btn dropdown-toggle btn-default bs-placeholder" data-toggle="dropdown" role="combobox" aria-owns="bs-select-1" aria-haspopup="listbox" aria-expanded="false" data-id="practiceArea" title="Diffrent field of law sector"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">Diffrent field of law sector</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="bs-searchbox"><input type="search" class="form-control" autocomplete="off" role="combobox" aria-label="Search" aria-controls="bs-select-1" aria-autocomplete="list"></div><div class="inner open" role="listbox" id="bs-select-1" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div></div></div><div class="col col-sm-4"><div class="form-select"><div class="dropdown bootstrap-select fancy larger form-control bs3"><select id="appointmentTypeGroup" name="appointmentTypeGroup" class="fancy larger form-control"><option value="grp_phone" data-icon="icon icon-phone">Phone Call</option><option value="grp_video" data-icon="icon icon-camera">Video Call</option><option value="grp_office" data-icon="icon icon-lawyer">Meet at Lawyer's Office</option><option value="grp_client" data-icon="icon icon-home">Meet at My Location</option></select><button type="button" tabindex="-1" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="combobox" aria-owns="bs-select-2" aria-haspopup="listbox" aria-expanded="false" data-id="appointmentTypeGroup" title="Phone Call"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner"><i class="glyphicon icon icon-phone"></i>&nbsp;Phone Call</div></div> </div><span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open"><div class="inner open" role="listbox" id="bs-select-2" tabindex="-1"><ul class="dropdown-menu inner " role="presentation"></ul></div></div></div></div></div></div></div><div class="col col-sm-2"><button type="submit" class="button btn-success button-big"><span class="icon icon-mask icon-search-large"></span>Search</button></div></div><input type="hidden" id="timezone" name="timezone" required="required" class="input-sm" value="Asia/Calcutta"></form>
      
          </div>
          <div class="jumbotron-footer">
              if you are a lawyer? <a href="#" target="_blank">Find out how LawConnect can grow your law firm by connecting you with clients online</a>.
          </div>
        </div>
      </div>
              <div class="section">
          <div class="container text-center">
              <h2>How Does LawConnect Work?</h2>
              <div class="row">
                  <div class="col-lg-3 col-md-3 col-xs-6 homepage-col">
                      <img src="/5870.jpg" height = "60px" alt="Use filters to search for a lawyer by area of law, location, language and pricing">
                      <p>Use filters to search for a lawyer by area of law, location, language and pricing</p>
                  </div>
                  <div class="col-lg-3 col-md-3 col-xs-6 homepage-col">
                      <img src="/png-transparent-computer-icons-avatar-user-profile-avatar.png" height = "60px"  alt="View lawyer profiles and read verified reviews from real clients">
                      <p>View lawyer profiles and read verified reviews from real clients</p>
                  </div>
                  <div class="col-lg-3 col-md-3 col-xs-6 homepage-col">
                      <img src="/pngtree-vector-calendar-icon-png-image_872456.jpg" height = "60px" alt="Book an appointment online at a time that suits you">
                      <p>Book an appointment online at a time that suits you</p>
                  </div>
                  <div class="col-lg-3 col-md-3 col-xs-6 homepage-col">
                      <img src="/blue-document-icon-vector-4031613.jpg" height ="60px" alt="Upload, sign and comment on legal documents from anywhere">
                      <p>Upload, sign and comment on legal documents from anywhere</p>
                  </div>
              </div>
          </div>
      </div>
              
      <div class="section homepage-areas">
          <div class="container">
              <div class="text-center">
                  <h2>Find a Lawyer by Area of Law</h2>
              </div>
      
              <div class="bx-wrapper" style="max-width: 1500px;"><div class="bx-viewport" aria-live="polite" style="width: 100%; overflow: hidden; position: relative; height: 309.266px;"><div class="row law-lists areas" style="width: 16215%; position: relative; transition-duration: 0s; transform: translate3d(-1035px, 0px, 0px);"><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 area-card-col bx-clone" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
          <a href="#" class="area-card">
              <span class="area-card-img">
                <img src="https://cdn.lawconnect.com/img/HPCard-009-LitigationDisputeResolution.894c7f80.jpg">
              </span>
              <strong class="area-card-title">Litigation &amp; Dispute Resolution</strong>
              <span class="area-card-description">Civil and commercial litigation, resolving disputes, mediation and arbitration</span>
          </a>
      </div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 area-card-col bx-clone" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
          <a href="#" class="area-card">
              <span class="area-card-img">
                <img src="https://cdn.lawconnect.com/img/HPCard-012-PowerOfAttorney.92960e82.jpg">
              </span>
              <strong class="area-card-title">Power of Attorney</strong>
              <span class="area-card-description">Making a power of attorney for a trusted person to make decisions for you or a loved one</span>
          </a>
      </div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 area-card-col bx-clone" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
          <a href="#" class="area-card">
              <span class="area-card-img">
                <img src="https://cdn.lawconnect.com/img/HPCard-010-NotaryPublic.223bf473.jpg">
              </span>
              <strong class="area-card-title">Notary Public</strong>
              <span class="area-card-description">Notarisation of passports, academic transcripts and other important documents for international use</span>
          </a>
      </div>
                                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 area-card-col" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="false">
          <a href="#" class="area-card">
              <span class="area-card-img">
                <img src="https://cdn.lawconnect.com/img/HPCard-006-FamilyLaw.4a146a2f.jpg">
              </span>
              <strong class="area-card-title">Family Law</strong>
              <span class="area-card-description">Binding financial agreements, separation, divorce, custody of children and property settlement</span>
          </a>
      </div>
                                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 area-card-col" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="false">
          <a href="#" class="area-card">
              <span class="area-card-img">
                <img src="https://cdn.lawconnect.com/img/HPCard-016-WillsEstatePlanningProbate.c6f7fd02.jpg">
              </span>
              <strong class="area-card-title">Wills, Estate Planning &amp; Probate</strong>
              <span class="area-card-description">Making a will, contesting a will, estate planning, probate and letters of administration</span>
          </a>
      </div>
                                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 area-card-col" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
          <a href="#" class="area-card">
              <span class="area-card-img">
                <img src="https://cdn.lawconnect.com/img/HPCard-007-ImmigrationLaw.3d61de40.jpg">
              </span>
              <strong class="area-card-title">Immigration Law</strong>
              <span class="area-card-description">Migrating to Australia, Australian visas and citizenship</span>
          </a>
      </div>
                                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 area-card-col" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
          <a href="#" class="area-card">
              <span class="area-card-img">
                <img src="https://cdn.lawconnect.com/img/HPCard-003-Conveyancing.c8f763f1.jpg">
              </span>
              <strong class="area-card-title">Conveyancing</strong>
              <span class="area-card-description">Buying and selling a home or investment property</span>
          </a>
      </div>
                                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 area-card-col" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
          <a href="#" class="area-card">
              <span class="area-card-img">
                <img src="https://cdn.lawconnect.com/img/HPCard-002-BusinessLaw.41df04f7.jpg">
              </span>
              <strong class="area-card-title">Business Law</strong>
              <span class="area-card-description">Starting a business, shareholder agreements, buying and selling a business, franchising and insolvency</span>
          </a>
      </div>
                                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 area-card-col" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
          <a href="#" class="area-card">
              <span class="area-card-img">
                <img src="https://cdn.lawconnect.com/img/HPCard-015-TrafficLaw.40971cf3.jpg">
              </span>
              <strong class="area-card-title">Traffic Law</strong>
              <span class="area-card-description">Drink driving, drug driving, careless or dangerous driving, disqualified driving and speeding</span>
          </a>
      </div>
                                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 area-card-col" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
          <a href="#" class="area-card">
              <span class="area-card-img">
                <img src="https://cdn.lawconnect.com/img/HPCard-004-CriminalLaw.16e9d4f6.jpg">
              </span>
              <strong class="area-card-title">Criminal Law</strong>
              <span class="area-card-description">Restraining orders, AVO, assault, theft and possession charges</span>
          </a>
      </div>
                                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 area-card-col" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
          <a href="#" class="area-card">
              <span class="area-card-img">
                <img src="https://cdn.lawconnect.com/img/HPCard-013-PropertyLaw.a9603502.jpg">
              </span>
              <strong class="area-card-title">Property Law</strong>
              <span class="area-card-description">Leases, development applications, dividing fences, body corporate and strata title issues</span>
          </a>
      </div>
                                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 area-card-col" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
          <a href="https://lawconnect.com/au/lawyers/employment-law" class="area-card">
              <span class="area-card-img">
                <img src="https://cdn.lawconnect.com/img/HPCard-005-EmploymentLaw.261713e8.jpg">
              </span>
              <strong class="area-card-title">Employment Law</strong>
              <span class="area-card-description">Employment contracts, wages and conditions, workplace relations and unfair dismissal</span>
          </a>
      </div>
                                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 area-card-col" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
          <a href="https://lawconnect.com/au/lawyers/personal-injury-law" class="area-card">
              <span class="area-card-img">
                <img src="https://cdn.lawconnect.com/img/HPCard-011-PersonalInjuryLaw.2db2764f.jpg">
              </span>
              <strong class="area-card-title">Personal Injury Law</strong>
              <span class="area-card-description">Workplace injury, workers compensation, medical negligence, asbestos and respiratory diseases</span>
          </a>
      </div>
                                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 area-card-col" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
          <a href="https://lawconnect.com/au/lawyers/bankruptcy-debt" class="area-card">
              <span class="area-card-img">
                <img src="https://cdn.lawconnect.com/img/HPCard-001-BankruptcyDebt.e9c95329.jpg">
              </span>
              <strong class="area-card-title">Bankruptcy &amp; Debt</strong>
              <span class="area-card-description">Declaring personal bankruptcy, debt consolidation, debt collection and your credit rating</span>
          </a>
      </div>
                                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 area-card-col" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
          <a href="https://lawconnect.com/au/lawyers/intellectual-property-law" class="area-card">
              <span class="area-card-img">
                <img src="https://cdn.lawconnect.com/img/HPCard-008-IntellectualPropertyLaw.a017bab8.jpg">
              </span>
              <strong class="area-card-title">Intellectual Property Law</strong>
              <span class="area-card-description">Confidential information, copyright, trade marks, designs and patents</span>
          </a>
      </div>
                                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 area-card-col" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
          <a href="https://lawconnect.com/au/lawyers/tax-law" class="area-card">
              <span class="area-card-img">
                <img src="https://cdn.lawconnect.com/img/HPCard-014-TaxLaw.340b6d66.jpg">
              </span>
              <strong class="area-card-title">Tax Law</strong>
              <span class="area-card-description">Personal and company tax minimisation, ATO disputes and tax advice</span>
          </a>
      </div>
                                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 area-card-col" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
          <a href="https://lawconnect.com/au/lawyers/litigation-dispute-resolution" class="area-card">
              <span class="area-card-img">
                <img src="https://cdn.lawconnect.com/img/HPCard-009-LitigationDisputeResolution.894c7f80.jpg">
              </span>
              <strong class="area-card-title">Litigation &amp; Dispute Resolution</strong>
              <span class="area-card-description">Civil and commercial litigation, resolving disputes, mediation and arbitration</span>
          </a>
      </div>
                                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 area-card-col" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
          <a href="https://lawconnect.com/au/lawyers/power-of-attorney" class="area-card">
              <span class="area-card-img">
                <img src="https://cdn.lawconnect.com/img/HPCard-012-PowerOfAttorney.92960e82.jpg">
              </span>
              <strong class="area-card-title">Power of Attorney</strong>
              <span class="area-card-description">Making a power of attorney for a trusted person to make decisions for you or a loved one</span>
          </a>
      </div>
                                  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 area-card-col" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
          <a href="https://lawconnect.com/au/lawyers/notary-public" class="area-card">
              <span class="area-card-img">
                <img src="https://cdn.lawconnect.com/img/HPCard-010-NotaryPublic.223bf473.jpg">
              </span>
              <strong class="area-card-title">Notary Public</strong>
              <span class="area-card-description">Notarisation of passports, academic transcripts and other important documents for international use</span>
          </a>
      </div>
                          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 area-card-col bx-clone" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
          <a href="https://lawconnect.com/au/lawyers/family-law" class="area-card">
              <span class="area-card-img">
                <img src="https://cdn.lawconnect.com/img/HPCard-006-FamilyLaw.4a146a2f.jpg">
              </span>
              <strong class="area-card-title">Family Law</strong>
              <span class="area-card-description">Binding financial agreements, separation, divorce, custody of children and property settlement</span>
          </a>
      </div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 area-card-col bx-clone" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
          <a href="https://lawconnect.com/au/lawyers/wills-estate-planning-probate" class="area-card">
              <span class="area-card-img">
                <img src="https://cdn.lawconnect.com/img/HPCard-016-WillsEstatePlanningProbate.c6f7fd02.jpg">
              </span>
              <strong class="area-card-title">Wills, Estate Planning &amp; Probate</strong>
              <span class="area-card-description">Making a will, contesting a will, estate planning, probate and letters of administration</span>
          </a>
      </div><div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 area-card-col bx-clone" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
          <a href="https://lawconnect.com/au/lawyers/immigration-law" class="area-card">
              <span class="area-card-img">
                <img src="https://cdn.lawconnect.com/img/HPCard-007-ImmigrationLaw.3d61de40.jpg">
              </span>
              <strong class="area-card-title">Immigration Law</strong>
              <span class="area-card-description">Migrating to Australia, Australian visas and citizenship</span>
          </a>
      </div></div></div><div class="bx-controls bx-has-controls-direction bx-has-pager"><div class="bx-controls-direction"><a class="bx-prev" href="">Prev</a><a class="bx-next" href="">Next</a></div><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="" data-slide-index="0" class="bx-pager-link active">1</a></div><div class="bx-pager-item"><a href="" data-slide-index="1" class="bx-pager-link">2</a></div><div class="bx-pager-item"><a href="" data-slide-index="2" class="bx-pager-link">3</a></div><div class="bx-pager-item"><a href="" data-slide-index="3" class="bx-pager-link">4</a></div><div class="bx-pager-item"><a href="" data-slide-index="4" class="bx-pager-link">5</a></div><div class="bx-pager-item"><a href="" data-slide-index="5" class="bx-pager-link">6</a></div><div class="bx-pager-item"><a href="" data-slide-index="6" class="bx-pager-link">7</a></div><div class="bx-pager-item"><a href="" data-slide-index="7" class="bx-pager-link">8</a></div></div></div></div>
      
      
          </div>
      </div>
              
          <div class="section homepage-reviews">
              <div class="container text-center">
                  <h2>Find Lawyers with 5 Star Verified Reviews</h2>
              </div>
              <div class="container">
              <div class="bx-wrapper" style="max-width: 1500px;"><div class="bx-viewport" aria-live="polite" style="width: 100%; overflow: hidden; position: relative; height: 401.453px;"><div class="homepage-reviews-row" style="width: 9215%; position: relative; transition-duration: 0s; transform: translate3d(-1035px, 0px, 0px);"><div class="homepage-reviews-col bx-clone" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
                          
      <div class="review-card">
          <div class="review-card-stars rating-stars">
              
      <span class="">
                  <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
          </span>
          </div>
          <div class="review-card-body">
            "Always happy to go there, Naomi is such a pleasure to deal with"
            <div class="review-card-signature">
              <span>Janette</span>,
              16/9/23
            </div>
          </div>
          <div class="review-card-lawyer">
                          <div class="avatar" style="background-image: url(https://cdn.lawconnect.com/thumbs/profile_image_small/lawyers/5ee3311b3d4bd452405723.jpg);" title="Naomi Morris"></div>
              
                          <div><strong><a href="/au/lawyer/naomi-morris.html" target="_blank">Naomi Morris</a></strong></div>
                  <div class="company-name"><a href="/au/law-firms/avid-law" target="_blank">
                          Avid Law</a>
                                                  <br>Tuggerah, NSW
                                      </div>
                  </div>
      </div>
                      </div><div class="homepage-reviews-col bx-clone" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
                          
      <div class="review-card">
          <div class="review-card-stars rating-stars">
              
      <span class="">
                  <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
          </span>
          </div>
          <div class="review-card-body">
            "Thank you for your assistance"
            <div class="review-card-signature">
              <span>Rachel</span>,
              16/9/23
            </div>
          </div>
          <div class="review-card-lawyer">
                          <div class="avatar" style="background-image: url(https://cdn.lawconnect.com/img/profile-no-profile-img.d2528c50.gif);" title="David Sweeney"></div>
              
                          <div><strong><a href="/au/lawyer/david-sweeney.html" target="_blank">David Sweeney</a></strong></div>
                  <div class="company-name"><a href="/au/law-firms/sweeney-tiggemann-solicitors" target="_blank">
                          Sweeney Tiggemann Solicitors</a>
                                                  <br>Woolloomooloo, NSW
                                      </div>
                  </div>
      </div>
                      </div><div class="homepage-reviews-col bx-clone" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
                          
      <div class="review-card">
          <div class="review-card-stars rating-stars">
              
      <span class="">
                  <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
          </span>
          </div>
          <div class="review-card-body">
            "lovely lovely girl, very easy to talk to"
            <div class="review-card-signature">
              <span>Laura</span>,
              16/9/23
            </div>
          </div>
          <div class="review-card-lawyer">
                          <div class="avatar" style="background-image: url(https://cdn.lawconnect.com/img/profile-no-profile-img.d2528c50.gif);" title="Maddison Blockley-Ireland"></div>
              
                          <div><strong><a href="/au/lawyer/maddison-blockley-ireland.html" target="_blank">Maddison Blockley-Ireland</a></strong></div>
                  <div class="company-name"><a href="/au/law-firms/hughes-co-lawyers-conveyancing" target="_blank">
                          Hughes &amp; Co. Lawyers &amp; Conveyancing</a>
                                                  <br>Parkes, NSW
                                      </div>
                  </div>
      </div>
                      </div>
                                  <div class="homepage-reviews-col" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="false">
                          
      <div class="review-card">
          <div class="review-card-stars rating-stars">
              
      <span class="">
                  <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
          </span>
          </div>
          <div class="review-card-body">
            "Ashley is a highly competent professional, offering calm and precise advice and utmost efficiency. We thoroughly recommend him."
            <div class="review-card-signature">
              <span>Brian and Jan</span>,
              18/9/23
            </div>
          </div>
          <div class="review-card-lawyer">
                          <div class="avatar" style="background-image: url(https://cdn.lawconnect.com/img/profile-no-profile-img.d2528c50.gif);" title="Ashley Windus"></div>
              
                          <div><strong><a href="/au/lawyer/ashley-windus.html" target="_blank">Ashley Windus</a></strong></div>
                  <div class="company-name"><a href="/au/law-firms/windus-lawyers" target="_blank">
                          Windus Lawyers</a>
                                                  <br>Maitland, NSW
                                      </div>
                  </div>
      </div>
                      </div>
                                  <div class="homepage-reviews-col" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="false">
                          
      <div class="review-card">
          <div class="review-card-stars rating-stars">
              
      <span class="">
                  <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
          </span>
          </div>
          <div class="review-card-body">
            "I had a consult with Kristal and it was very helpful and informative"
            <div class="review-card-signature">
              <span>Brent</span>,
              17/9/23
            </div>
          </div>
          <div class="review-card-lawyer">
                          <div class="avatar" style="background-image: url(https://cdn.lawconnect.com/thumbs/profile_image_small/lawyers/5ffab7d5850c4999087487.png);" title="Kristal Naividi"></div>
              
                          <div><strong><a href="/au/lawyer/kristal-naividi.html" target="_blank">Kristal Naividi</a></strong></div>
                  <div class="company-name"><a href="/au/law-firms/coastal-lawyers" target="_blank">
                          Coastal Lawyers</a>
                                                  <br>Gosford, NSW
                                      </div>
                  </div>
      </div>
                      </div>
                                  <div class="homepage-reviews-col" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
                          
      <div class="review-card">
          <div class="review-card-stars rating-stars">
              
      <span class="">
                  <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
          </span>
          </div>
          <div class="review-card-body">
            "Very helpful, active listener and always researches before giving any solution or suggestions. Overall great service."
            <div class="review-card-signature">
              <span>Calista</span>,
              17/9/23
            </div>
          </div>
          <div class="review-card-lawyer">
                          <div class="avatar" style="background-image: url(https://cdn.lawconnect.com/thumbs/profile_image_small/lawyers/5ef2b602472c5204942945.jpg);" title="Chioma Amaechi"></div>
              
                          <div><strong><a href="/au/lawyer/chioma-amaechi.html" target="_blank">Chioma Amaechi</a></strong></div>
                  <div class="company-name"><a href="/au/law-firms/ca-legal-migration" target="_blank">
                          CA Legal &amp; Migration</a>
                                                  <br>Loxton, SA
                                      </div>
                  </div>
      </div>
                      </div>
                                  <div class="homepage-reviews-col" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
                          
      <div class="review-card">
          <div class="review-card-stars rating-stars">
              
      <span class="">
                  <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
          </span>
          </div>
          <div class="review-card-body">
            "Great, vert informative"
            <div class="review-card-signature">
              <span>Richard</span>,
              17/9/23
            </div>
          </div>
          <div class="review-card-lawyer">
                          <div class="avatar" style="background-image: url(https://cdn.lawconnect.com/thumbs/profile_image_small/lawyers/5a038fe890d26901834209.jpg);" title="Laurie Cavill"></div>
              
                          <div><strong><a href="/au/lawyer/laurie-cavill.html" target="_blank">Laurie Cavill</a></strong></div>
                  <div class="company-name"><a href="/au/law-firms/alpass-associates-barristers-and-solicitors" target="_blank">
                          Alpass &amp; Associates Barristers and Solicitors</a>
                                                  <br>Kilsyth, VIC
                                      </div>
                  </div>
      </div>
                      </div>
                                  <div class="homepage-reviews-col" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
                          
      <div class="review-card">
          <div class="review-card-stars rating-stars">
              
      <span class="">
                  <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
          </span>
          </div>
          <div class="review-card-body">
            "Very easy to talk to,and very understanding ."
            <div class="review-card-signature">
              <span>Dianne</span>,
              16/9/23
            </div>
          </div>
          <div class="review-card-lawyer">
                          <div class="avatar" style="background-image: url(https://cdn.lawconnect.com/thumbs/profile_image_small/lawyers/5f1fa2b0262f1534718295.jpg);" title="Shannon Chen"></div>
              
                          <div><strong><a href="/au/lawyer/shannon-chen.html" target="_blank">Shannon Chen</a></strong></div>
                  <div class="company-name"><a href="/au/law-firms/hodgson-lawyers" target="_blank">
                          Hodgson Lawyers</a>
                                                  <br>Goodna, QLD
                                      </div>
                  </div>
      </div>
                      </div>
                                  <div class="homepage-reviews-col" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
                          
      <div class="review-card">
          <div class="review-card-stars rating-stars">
              
      <span class="">
                  <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
          </span>
          </div>
          <div class="review-card-body">
            "Rebecca goes above and beyond and is very professional"
            <div class="review-card-signature">
              <span>Rebecca</span>,
              16/9/23
            </div>
          </div>
          <div class="review-card-lawyer">
                          <div class="avatar" style="background-image: url(https://cdn.lawconnect.com/thumbs/profile_image_small/lawyers/5fdc4ae3090d5830066003.jpg);" title="Rebecca Lorimer"></div>
              
                          <div><strong><a href="/au/lawyer/rebecca-lorimer.html" target="_blank">Rebecca Lorimer</a></strong></div>
                  <div class="company-name"><a href="/au/law-firms/inland-legal-pty-ltd" target="_blank">
                          Inland Legal Pty Ltd</a>
                                                  <br>St George, QLD
                                      </div>
                  </div>
      </div>
                      </div>
                                  <div class="homepage-reviews-col" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
                          
      <div class="review-card">
          <div class="review-card-stars rating-stars">
              
      <span class="">
                  <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
          </span>
          </div>
          <div class="review-card-body">
            "Always happy to go there, Naomi is such a pleasure to deal with"
            <div class="review-card-signature">
              <span>Janette</span>,
              16/9/23
            </div>
          </div>
          <div class="review-card-lawyer">
                          <div class="avatar" style="background-image: url(https://cdn.lawconnect.com/thumbs/profile_image_small/lawyers/5ee3311b3d4bd452405723.jpg);" title="Naomi Morris"></div>
              
                          <div><strong><a href="/au/lawyer/naomi-morris.html" target="_blank">Naomi Morris</a></strong></div>
                  <div class="company-name"><a href="/au/law-firms/avid-law" target="_blank">
                          Avid Law</a>
                                                  <br>Tuggerah, NSW
                                      </div>
                  </div>
      </div>
                      </div>
                                  <div class="homepage-reviews-col" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
                          
      <div class="review-card">
          <div class="review-card-stars rating-stars">
              
      <span class="">
                  <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
          </span>
          </div>
          <div class="review-card-body">
            "Thank you for your assistance"
            <div class="review-card-signature">
              <span>Rachel</span>,
              16/9/23
            </div>
          </div>
          <div class="review-card-lawyer">
                          <div class="avatar" style="background-image: url(https://cdn.lawconnect.com/img/profile-no-profile-img.d2528c50.gif);" title="David Sweeney"></div>
              
                          <div><strong><a href="/au/lawyer/david-sweeney.html" target="_blank">David Sweeney</a></strong></div>
                  <div class="company-name"><a href="/au/law-firms/sweeney-tiggemann-solicitors" target="_blank">
                          Sweeney Tiggemann Solicitors</a>
                                                  <br>Woolloomooloo, NSW
                                      </div>
                  </div>
      </div>
                      </div>
                                  <div class="homepage-reviews-col" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
                          
      <div class="review-card">
          <div class="review-card-stars rating-stars">
              
      <span class="">
                  <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
          </span>
          </div>
          <div class="review-card-body">
            "lovely lovely girl, very easy to talk to"
            <div class="review-card-signature">
              <span>Laura</span>,
              16/9/23
            </div>
          </div>
          <div class="review-card-lawyer">
                          <div class="avatar" style="background-image: url(https://cdn.lawconnect.com/img/profile-no-profile-img.d2528c50.gif);" title="Maddison Blockley-Ireland"></div>
              
                          <div><strong><a href="/au/lawyer/maddison-blockley-ireland.html" target="_blank">Maddison Blockley-Ireland</a></strong></div>
                  <div class="company-name"><a href="/au/law-firms/hughes-co-lawyers-conveyancing" target="_blank">
                          Hughes &amp; Co. Lawyers &amp; Conveyancing</a>
                                                  <br>Parkes, NSW
                                      </div>
                  </div>
      </div>
                      </div>
                          <div class="homepage-reviews-col bx-clone" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
                          
      <div class="review-card">
          <div class="review-card-stars rating-stars">
              
      <span class="">
                  <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
          </span>
          </div>
          <div class="review-card-body">
            "Ashley is a highly competent professional, offering calm and precise advice and utmost efficiency. We thoroughly recommend him."
            <div class="review-card-signature">
              <span>Brian and Jan</span>,
              18/9/23
            </div>
          </div>
          <div class="review-card-lawyer">
                          <div class="avatar" style="background-image: url(https://cdn.lawconnect.com/img/profile-no-profile-img.d2528c50.gif);" title="Ashley Windus"></div>
              
                          <div><strong><a href="/au/lawyer/ashley-windus.html" target="_blank">Ashley Windus</a></strong></div>
                  <div class="company-name"><a href="/au/law-firms/windus-lawyers" target="_blank">
                          Windus Lawyers</a>
                                                  <br>Maitland, NSW
                                      </div>
                  </div>
      </div>
                      </div><div class="homepage-reviews-col bx-clone" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
                          
      <div class="review-card">
          <div class="review-card-stars rating-stars">
              
      <span class="">
                  <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
          </span>
          </div>
          <div class="review-card-body">
            "I had a consult with Kristal and it was very helpful and informative"
            <div class="review-card-signature">
              <span>Brent</span>,
              17/9/23
            </div>
          </div>
          <div class="review-card-lawyer">
                          <div class="avatar" style="background-image: url(https://cdn.lawconnect.com/thumbs/profile_image_small/lawyers/5ffab7d5850c4999087487.png);" title="Kristal Naividi"></div>
              
                          <div><strong><a href="/au/lawyer/kristal-naividi.html" target="_blank">Kristal Naividi</a></strong></div>
                  <div class="company-name"><a href="/au/law-firms/coastal-lawyers" target="_blank">
                          Coastal Lawyers</a>
                                                  <br>Gosford, NSW
                                      </div>
                  </div>
      </div>
                      </div><div class="homepage-reviews-col bx-clone" style="float: left; list-style: none; position: relative; width: 345px;" aria-hidden="true">
                          
      <div class="review-card">
          <div class="review-card-stars rating-stars">
              
      <span class="">
                  <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
                      <span class="icon icon-star"></span>
          </span>
          </div>
          <div class="review-card-body">
            "Very helpful, active listener and always researches before giving any solution or suggestions. Overall great service."
            <div class="review-card-signature">
              <span>Calista</span>,
              17/9/23
            </div>
          </div>
          <div class="review-card-lawyer">
                          <div class="avatar" style="background-image: url(https://cdn.lawconnect.com/thumbs/profile_image_small/lawyers/5ef2b602472c5204942945.jpg);" title="Chioma Amaechi"></div>
              
                          <div><strong><a href="/au/lawyer/chioma-amaechi.html" target="_blank">Chioma Amaechi</a></strong></div>
                  <div class="company-name"><a href="/au/law-firms/ca-legal-migration" target="_blank">
                          CA Legal &amp; Migration</a>
                                                  <br>Loxton, SA
                                      </div>
                  </div>
      </div>
                      </div></div></div><div class="bx-controls bx-has-controls-direction bx-has-pager"><div class="bx-controls-direction"><a class="bx-prev" href="">Prev</a><a class="bx-next" href="">Next</a></div><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="" data-slide-index="0" class="bx-pager-link active">1</a></div><div class="bx-pager-item"><a href="" data-slide-index="1" class="bx-pager-link">2</a></div><div class="bx-pager-item"><a href="" data-slide-index="2" class="bx-pager-link">3</a></div><div class="bx-pager-item"><a href="" data-slide-index="3" class="bx-pager-link">4</a></div><div class="bx-pager-item"><a href="" data-slide-index="4" class="bx-pager-link">5</a></div></div></div></div>
            </div>
          </div>
      
              <div class="section">
          <div class="container">
              <div class="row row-grow">
                  <div class="col-xs-12 col-sm-12 col-md-6">
                      <div class="grow-card">
                          <h3>Grow your business with LawConnect and LEAP</h3>
                          <ul>
                              <li><span class="icon icon-checkmark"></span><strong>Attract new clients</strong> and increase your law firm's visibility</li>
                              <li><span class="icon icon-checkmark"></span><strong>Control your schedule</strong> and availabilities for your firm</li>
                              <li><span class="icon icon-checkmark"></span><strong>Increase your law firm's conversion rate</strong> from lead to client</li>
                              <li><span class="icon icon-checkmark"></span>Securely collaborate with clients on <strong>matters from start to finish</strong></li>
                              <li><span class="icon icon-checkmark"></span>View and <strong>share large confidential documents securely</strong></li>
                              <li><span class="icon icon-checkmark"></span>Included for LEAP clients at <strong>no extra charge</strong></li>
                          </ul>
                          <div class="btn-group">
                              <a href="#" target="_blank" class="button btn-primary">Grow your law firm</a>
                              <a href="#" target="_blank" class="button btn-outline-white btn-outline">What is LEAP?</a>
                          </div>
                      </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-6 col-grow">
                      <div class="grow-img"></div>
                  </div>
              </div>
          </div>
      </div>
              <div class="section homepage-textsections">
          <div class="container">
              <div class="row homepage-textsections-row">
                  <div class="col-sm-7 col-xs-12 homepage-textsection">
                      <h2>When to Find a Lawyer?</h2>
                      <p>You’ll need to find a lawyer for your big moments in life, including:</p>
                      <ul>
                          <li>
                              <span class="home-icon home-icon-divorce"></span>
                              Resolving a <a href="https://lawconnect.com/au/lawyers/divorce-separation">divorce</a> or other <a href="https://lawconnect.com/au/lawyers/family-law">family law matters</a>, including binding financial agreements, separation, custody of children and property settlement, with a <a href="https://lawconnect.com/au/lawyers/family-law">family lawyer</a>.
                          </li><li>
                              <span class="home-icon home-icon-criminal"></span>
                              <a href="https://lawconnect.com/au/lawyers/criminal-law">Defending a criminal charge</a> or <a href="https://lawconnect.com/au/lawyers/traffic-law">traffic charge</a> from the police in court with a <a href="https://lawconnect.com/au/lawyers/criminal-law">criminal lawyer</a> or <a href="https://lawconnect.com/au/lawyers/criminal-law">traffic lawyer</a>.
                          </li>
                          <li>
                              <span class="home-icon home-icon-will"></span>
                              Making a Will and power of attorney to give you and your family peace of mind with the help of a <a href="https://lawconnect.com/au/lawyers/wills-estate-planning-probate">wills and estate planning lawyer</a>.
                          </li>
                          <li>
                              <span class="home-icon home-icon-property"></span>
                              Buying or selling a home or investment property with the help of a <a href="https://lawconnect.com/au/lawyers/property-law">property lawyer</a>.
                          </li>
                          <li>
                              <span class="home-icon home-icon-business"></span>
                              Starting, running, buying or selling a business with the help of a <a href="https://lawconnect.com/au/lawyers/business-law">business lawyer</a>.
                          </li>
                          <li>
                              <span class="home-icon home-icon-immigration"></span>
                              Getting Australian citizenship or a visa to live, work or study in Australia with the help of an <a href="https://lawconnect.com/au/lawyers/immigration-law">immigration lawyer</a>.
                          </li>
                          <li>
                              <span class="home-icon home-icon-injury"></span>
                              Making a personal injury compensation claim after a serious accident with the help of a <a href="https://lawconnect.com/au/lawyers/personal-injury-law">personal injury lawyer</a>.
                          </li>
                      </ul>
                  </div>
      
                  <div class="col-sm-5 col-xs-12 homepage-textsection">
                      <h2>How to Find a Lawyer?</h2>
                      <p>You can quickly search and <a href="https://lawconnect.com/au/lawyers">find a lawyer</a> (or a <a href="https://lawconnect.com/au/lawyers/immigration-law">registered migration agent</a>, <a href="https://lawconnect.com/au/lawyers/notary-public">notary public</a> or <a href="https://lawconnect.com/au/lawyers/conveyancing">licensed conveyancer</a>) by location so that you can speak with or meet a lawyer who is close to your home or work.</p>
                      <p>You can also search by area of law so that you can get the right legal advice for your circumstances - from <a href="https://lawconnect.com/au/lawyers/business-law">Business Law</a> to <a href="https://lawconnect.com/au/lawyers/family-law">Family Law</a> and <a href="https://lawconnect.com/au/lawyers/personal-injury-law">Personal Injury</a>.</p>
                      <p>Once you've found a lawyer, you can instantly book online with an available lawyer who has verified client reviews so that you can make an informed choice.</p>
                      <p>Plus email and SMS booking confirmation and reminders are all included, so you have your appointment information at your fingertips.</p>
                  </div>
              </div>
          </div>
      </div>
                  </div>
          </div>
          
      
                               <!-- <footer class="footer"> 
                      <section class="prefooter">
          <div class="container">
              <div class="row">
                  <div class="col-lg-4 col-md-4 text-left">
                      Need help booking online?
                  </div>
      
                  <div class="col-lg-4 col-md-4">
                      <span class="icon icon-mask icon-chat-large"></span> <a href="#" onclick="Intercom('show');">Start Live Chat</a>
                  </div>
      
                  <div class="col-lg-4 col-md-4 text-right">
                      <span class="icon icon-mask icon-email-large"></span>
                      <a href="mailto:support@lawconnect.com?Subject=Booking Support Request">Email Booking Support</a>
                  </div>
      
              </div>
          </div>
      </section>
                      <div class="footer_upper">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-6 footer_menu">
          <div class="header">LawConnect</div>
          <ul>
              <li><a href="https://lawconnect.com/au/about">About</a></li>
              <li><a href="https://lawconnect.com/au/trust">Trust &amp; Safety</a></li>
              <li>
                  <span class="icon icon-mask icon-facebook"></span>
                  <a href="https://www.facebook.com/LawConnectLocal/" target="_blank">@LawConnectLocal</a>
              </li>
                          <li>
                      <span class="icon-instagram"></span>
                      <a href="https://www.instagram.com/lawconnectau/" target="_blank">@LawConnectAU</a>
                  </li>
                      <li>
                  <span class="icon icon-mask icon-linkedin"></span>
                  <a href="https://www.linkedin.com/company/lawconnect/" target="_blank">@LawConnect</a>
              </li>
          </ul>
      </div>
      
                  <div class="col-lg-3 col-md-3 col-sm-6 footer_menu">
          <div class="header">Cities</div>
          <ul>
              <li><a href="https://lawconnect.com/au/lawyers/sa/adelaide">Adelaide Lawyers</a></li>
              <li><a href="https://lawconnect.com/au/lawyers/qld/brisbane">Brisbane Lawyers</a></li>
              <li><a href="https://lawconnect.com/au/lawyers/act/canberra">Canberra Lawyers</a></li>
              <li><a href="https://lawconnect.com/au/lawyers/nt/darwin">Darwin Lawyers</a></li>
              <li><a href="https://lawconnect.com/au/lawyers/qld/gold-coast">Gold Coast Lawyers</a></li>
              <li><a href="https://lawconnect.com/au/lawyers/tas/hobart">Hobart Lawyers</a></li>
              <li><a href="https://lawconnect.com/au/lawyers/vic/melbourne">Melbourne Lawyers</a></li>
              <li><a href="https://lawconnect.com/au/lawyers/nsw/newcastle">Newcastle Lawyers</a></li>
              <li><a href="https://lawconnect.com/au/lawyers/wa/perth">Perth Lawyers</a></li>
              <li><a href="https://lawconnect.com/au/lawyers/nsw/sydney">Sydney Lawyers</a></li>
          </ul>
      </div>
      
                  <div class="col-lg-3 col-md-3 col-sm-6 footer_menu">
          <div class="header">Areas of Law</div>
          <ul>
              <li><a href="https://lawconnect.com/au/lawyers/bankruptcy-debt">Bankruptcy &amp; Debt</a></li>
              <li><a href="https://lawconnect.com/au/lawyers/business-law">Business Law</a></li>
              <li><a href="https://lawconnect.com/au/lawyers/conveyancing">Conveyancing</a></li>
              <li><a href="https://lawconnect.com/au/lawyers/criminal-law">Criminal Law</a></li>
              <li><a href="https://lawconnect.com/au/lawyers/employment-law">Employment Law</a></li>
              <li><a href="https://lawconnect.com/au/lawyers/family-law">Family Law</a></li>
              <li><a href="https://lawconnect.com/au/lawyers/immigration-law">Immigration Law</a></li>
              <li><a href="https://lawconnect.com/au/lawyers/personal-injury-law">Personal Injury Law</a></li>
              <li><a href="https://lawconnect.com/au/lawyers/property-law">Property Law</a></li>
              <li><a href="https://lawconnect.com/au/lawyers/traffic-law">Traffic Law</a></li>
              <li><a href="https://lawconnect.com/au/lawyers/wills-estate-planning-probate">Wills, Estate Planning &amp; Probate</a></li>
          </ul>
      </div>
      
                  <div class="col-lg-3 col-md-3 col-sm-6 footer_menu">
          <div class="header">For Legal Professionals</div>
          <ul>
              <li><a href="https://lawconnect.com/au/lawyer/faqs">FAQs</a></li>
              <li><a href="https://lawconnect.com/au/reviews">Reviews</a></li>
              <li><a href="https://lawconnect.com/au/3-reasons">3 Reasons for Law Firms</a></li>
              <li><a href="https://lawconnect.com/au/online-reviews-trust-signal-for-law">Trust Signals for Law Firms</a></li>
              <li><strong><a href="https://help.lawconnect.com" target="_blank">Help Portal</a></strong></li>
          </ul>
      </div>
              </div>
          </div>
      </div>
                      <div class="footer_lower">
        <div class="container">
          <div class="footer-widgets">
            <a class="img_link" href="https://www.trustedsite.com/verify?host=lawconnect.com" target="_blank"><img class="logo_trustedsite" src="https://cdn.lawconnect.com/img/logo-trustedsite.0cea1751.svg" alt="TrustedSite" width="120" height="50" ;}=""></a>
          </div>
          <div class="footer-supplements">
            <div class="footer-locale">
              <a href="#" class="footer-locale-trigger">
                <span class="icon icon-mask icon-globe"></span>
                <span class="footer-locale-country">Australia</span>
              </a>
              <div class="footer-locale-content">
                <a href="https://lawconnect.com/au/" id="link-en_AU">Australia</a>
                <a href="https://lawconnect.com/ca/" id="link-en_CA">Canada (English)</a>
                <a href="https://lawconnect.com/ca-fr/" id="link-fr_CA">Canada (Français)</a>
                <a href="https://lawconnect.com/ie/" id="link-en_IE">Ireland</a>
                <a href="https://lawconnect.com/nz/" id="link-en_NZ">New Zealand</a>
                <a href="https://lawconnect.com/uk/" id="link-en_GB">UK</a>
                <a href="https://lawconnect.com/us/" id="link-en_US">USA (English)</a>
                <a href="https://lawconnect.com/us-es/" id="link-es_US">USA (Español)</a>
              </div>
              <div class="footer-locale-overlay"></div>
            </div>
            <div class="footer-terms">
              
      
      <a class="" href="https://www.leap.com.au/lawconnect?utm_source=lawconnect&amp;utm_medium=website&amp;utm_campaign=lawconnect_ao" target="_blank">LawConnect is a LEAP Company</a>.
              Your use of LawConnect is governed by our <a href="https://lawconnect.com/au/terms">Terms</a>.
            </div>
            <div class="footer-copy">© 2015–2023 LawTap Pty Ltd. All Rights Reserved.</div>
          </div>
        </div>
      </div>
                  </footer>
                  </div> -->
