<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topbar">
        <div class="topbar_sign">
            <ul class="topul">
                <li class="topli">
                    <a class="anc">
                        <span class="title">
                            <img id="su-logo" src="logo.ico"  width="33px" >
                        </span>
                        <span class="title" id="su">SOLUTIONS UNDERTRIAL</span>
                    </a>
                </li>
                <li class="topli" id="reg">
                    <a href="/SignUpmain/index.html" class="anc">
                        <span class="title" >REGISTER <span>
                    </a>
                </li>
                <li class="topli">
                    <a href="/Login/index2.html" class="anc">
                        <span class="title" id="log">LOGIN</span>
                    </a>
                </li>
                <li class="topli" id="lan">
                    <a href="#" class="anc" >
                        <select class="select">
                            <option>ENGLISH</option>
                            <option>HINDI</option>
                        </select>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="details">
        <div class="Access_specifier">
            <div class="home">
                <a href="index.html" class="und">
                    <span class="title1">HOME</span>
                </a>
            </div>
            
            
            <div class="usefullinks">
                <a href="/USEFULLINK/index.html" class="und">
                    <span class="title1">USEFUL LINKS</span>
                </a>
            </div>
            <div class="contactus">
                <a href="#" class="und">
                    <span class="title1">CONTACT US</span>
                </a>
            </div>
        </div>
    </div>
    <div class="image">
        <img src="lawstatue.jpeg" width="100%" height="550px"/>
    </div>
    <div class="apply">
    </div>
    <div class="apply1">
        <h3>View, Apply And Track your Judicature</h3>
        <h1>IN 3 EASY STEPS .  APPLY NOW! </h1>
    </div>
    <div class="apply1">
        <a href="/SignUpmain/index.html">
            <button class="btn">APPLY NOW</button>
        </a>
    </div>
    <div class="abtus" id="anim">
        <h3>About Solutions Undertrial</h3>
    </div>
    <div class="story" id="anim">
        <h1>Our Story</h1>
        <h3>Solutions Undertrial is a first of its kind portal for undertrial prisoners seeking help regarding their Judicature. The portal has been developed and being maintained by team Neoterics (Formerly a part of LNCT Group of colleges). Indivisuals can view, apply and track the Judicature application anytime, anywhere by accessing the portal.</h3>
        <a href="#" class="rd">READ MORE ></a>
    </div>
    <script src="script.js"></script>
    <div class="lwcn" id="anim">
        <div class="lwcnim" id="l">
            <img class="img1" src="lawregistered.jpg" width="80%" height="100%" />
        </div>
        <div class="ngo" id="l">
            <h1>44</h1>
            <br>
            <h2>NGO's <br>REGISTERED</h2>
            <br>
            <h4>Choose to apply  for a meeting from 44 NGO's</h4><br>
            <a href="#" ><button id="ly">Click Here</button></a>
        </div>
        <div class="lwdt" id="l">
            <h1>157</h1>
            <br>
            <h2>Lawyers <br>REGISTERED </h2>
            <br>
            <h4>Coose to apply for a meeting with the Lawyers</h4> <br>
            <a href="#" ><button id="ly">Click Here</button></a>
            
        </div>       
    </div>
    <div class="testimonial" id="anim">
        <H1>TESTIMONIALS</H1>
    </div>
    <div class="testim" id="anim">
        <div class="border">
            <img class="advocate" src="adv.webp" alt="">
            <div>
                <h2>Shreeya Shrivastava</h2>
                <div class="location"><img style="width: 14px; "src="https://lawrato.com/assets/img/sprite/icon/suitcase-icon.png" alt="">
                    <!--<span>I found the portal of Solutions Undertrial very helpful.This saved my lot of money and time. Thank you!
                    </span>-->
                </div>
                <div class="location"><img src="https://lawrato.com/assets/img/sprite/icon/litigation-icon.png" alt="LawRato">
                    <!--<span>Supreme Court + 3 more</span>-->
                </div>
            </div>
            <div style="margin-left: 120px;" class="side">
                <span class="star-rating">
                    <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                    <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                    <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                    <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                    <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-half-icon.png" alt=""> 
                    <p class="score">4.6 | user ratings</p>
                  <p class="score">Arbitration, Cheque Bounce, Criminal, + 3 More</p>
                </span>
                <div class="box">
                <a href="#" class="button">
                    CONTACT NOW
                </a>
            </div>  
        </div>
        <div class="border" id="te2">
            <img class="advocate" src="adv12.webp" alt="">
            <div>
                <h2>Aniket Aggerwal</h2>
                <div class="location"><img style="width: 14px; "src="https://lawrato.com/assets/img/sprite/icon/suitcase-icon.png" alt=""><!--<span>
                    Portal Features are quite Satisfying</span>-->
                </div>
                <div class="location"><img src="https://lawrato.com/assets/img/sprite/icon/litigation-icon.png" alt="LawRato">
                    <!--<span>Supreme Court + 3 more</span>-->
                </div>
            </div>
            <div style="margin-left: 120px;"class="side">
                <span class="star-rating">
                    <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                    <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                    <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                    <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                    <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-half-icon.png" alt=""> 
                    <p class="score">4.6 | user ratings</p>
                  <p class="score">Arbitration, Cheque Bounce, Criminal, + 3 More</p>
                </span>
                <div class="box">
                <a href="#" class="button">
                    CONTACT NOW
                </a>
            </div>    
        </div>
    </div>
</body>
</html>