<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main1.css" type="text/css">
    <link rel="stylesheet" href="legal.css" type="text/css">

    <title>Solutions Undertrial</title>
</head>

<body>

    <div class="container">
        <!-- Navigation Section -->
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon" >
                            <img id="su-logo" src="img/logo/su-logo.jpg" width="50px" >
                        </span>
                        <span class="title">Solutions Undertrial</span>
                    </a>
                </li>
                <li>
                    <a href="/Dashboard/index.html">
                        <span class="icon">
                            <img src="img/logo/home.png" width="25px">
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="/Legal Aids/index.html">
                        <span class="icon">
                           <img src="img/logo/court-proceedings.png" width="30px">
                        </span>
                        <span class="title">Legal Aids</span>
                    </a>
                </li>
                <li>
                    <a href="/Lawyers connect/index.html">
                        <span class="icon">
                            <img src="img/logo/lawyer-connect.png" width="30px">
                        </span>
                        <span class="title">Lawyer Connect</span>
                    </a>
                </li>
                <li>
                    <a href="/Dashboard/index.html">
                        <span class="icon">
                            <img src="img/logo/status.png" width="25px">
                        </span>
                        <span class="title">Status</span>
                    </a>
                </li>
                <li>
                    <a href="/Rehabilitation/Rehablitation.html">
                        <span class="icon">
                            <img src="img/logo/rehabilitation.png" width="25px">
                        </span>
                        <span class="title">Rehabilitation</span>
                    </a>
                </li>
                <li>
                    <a href="/Awareness/index.html" target="_blank">
                        <span class="icon">
                            <img src="img/logo/awareness.png" width="25px">
                        </span>
                        <span class="title">Awareness</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <img src="img/logo/settings.png" width="25px">
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Main Section -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <!-- Search -->
                <div class="search">
                    <label>
                        <input type="text" name="search" placeholder="Search Here...">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>
                <!-- User Account -->
                <div class="user">
                    <img src="img/user/prisoner.png" alt="user image">
                </div>
                <div class="accountMenu">
                    <h3>VIKASH SINGH<br /><span>#102445</span></h3>
                    <ul>
                        <li>
                            <img src="img/user/user.png" alt="profile">
                            <a href="/Dashboard/index.html">My Profile</a>
                        </li>
                        <li>
                            <img src="img/user/edit.png" alt="profile">
                            <a href="#">Edit Profile</a>
                        </li>
                        <li>
                            <img src="img/user/envelope.png" alt="profile">
                            <a href="#">Inbox</a>
                        </li>
                        <li>
                            <img src="img/user/settings.png" alt="profile">
                            <a href="#">Settings</a>
                        </li>
                        <li>
                            <img src="img/user/question.png" alt="profile">
                            <a href="#">Help</a>
                        </li>
                        <li>
                            <img src="img/user/log-out.png" alt="profile">
                            <a href="/Login/index.html">Log Out</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="wrapper">
                <h1>Legal Aids</h1>
                <div class="container">
                    <div class="box" id="header">
                    <a href="codehelp.in">Help
                        <img class="hello" src="OIP (6).jpeg" alt="">
                    </a>
                   </div>
                   <div class="box" id="sidebar">
                    <a  href="#">Enquiry
                        <img class="hello" src="download.jpeg" alt="">
                    </a>
                    </div>
                   <div class="box" id="content">
                    <a  href="#">Your Rights
                        <img class="hello" src="download (3).jpeg" alt="">
                    </a>
                   </div>
                   <div class="box" id="footer">
                    <a  href="#"> Contact Lawyers
                        <img class="hello" src="OIP (5).jpeg" alt="">
                    </a>
                   </div>
                   <div class="box" id="header">
                    <a href="https://calendar.google.com/calendar/u/0/r/eventedit?vcon=meet&dates=now&hl=en-GB" target="_blank">Fix Meeting 
                        <img class="hello" src="download (1).jpeg" alt="">
                    </a>
                   </div>
                   <div class="box" id="sidebar">
                    <a  href="#">Permission
                        <img class="hello" src="download (2).jpeg" alt="">
                    </a>
                    </div>
                   <div class="box" id="content">
                    <a  href="#">Finacial Assitant
                        <img class="hello" src="download (7).jpeg" alt="">
                    </a>
                   </div>
                   <div class="box" id="footer">
                    <a  href="#"> Request
                        <img class="hello" src="OIP (3).jpeg" alt="">
                    </a>
                   </div>
                   <div class="box" id="header">
                    <a href="#">Complaint
                        <img class="hello" src="OIP (2).jpeg" alt="">
                    </a>
                   </div>
                </div>
            </div>
            </div>
           
    <!-- End of Code -->

    <!-- Scripts Files -->
   
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="js/main.js"></script>
</body>

</html>