<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main1.css" type="text/css">
    <link rel="stylesheet" href="lawyerConect.css">
    <title>Solutions Undertrial</title>
</head>

<body>

    <div class="container">
        <!-- Navigation Section -->
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon" >
                            <img id="su-logo" src="img/logo/su-logo.jpg" width="50px" >
                        </span>
                        <span class="title">Solutions Undertrial</span>
                    </a>
                </li>
                <li>
                    <a href="/Dashboard/index.html">
                        <span class="icon">
                            <img src="img/logo/home.png" width="25px">
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="/Legal Aids/index.html">
                        <span class="icon">
                           <img src="img/logo/court-proceedings.png" width="30px">
                        </span>
                        <span class="title">Legal Aids</span>
                    </a>
                </li>
                <li>
                    <a href="/Lawyers connect/index.html">
                        <span class="icon">
                            <img src="img/logo/lawyer-connect.png" width="30px">
                        </span>
                        <span class="title">Lawyer Connect</span>
                    </a>
                </li>
                <li>
                    <a href="/Dashboard/index.html">
                        <span class="icon">
                            <img src="img/logo/status.png" width="25px">
                        </span>
                        <span class="title">Status</span>
                    </a>
                </li>
                <li>
                    <a href="/Rehabilitation/Rehablitation.html">
                        <span class="icon">
                            <img src="img/logo/rehabilitation.png" width="25px">
                        </span>
                        <span class="title">Rehabilitation</span>
                    </a>
                </li>
                <li>
                    <a href="/Awareness/index.html">
                        <span class="icon">
                            <img src="img/logo/awareness.png" width="25px">
                        </span>
                        <span class="title">Awareness</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <img src="img/logo/settings.png" width="25px">
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Main Section -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <!-- Search -->
                <div class="search">
                    <label>
                        <input type="text" name="search" placeholder="Search Here...">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>
                <!-- User Account -->
                <div class="user">
                    <img src="img/user/prisoner.png" alt="user image">
                </div>
                <div class="accountMenu">
                    <h3>VIKASH SINGH<br /><span>#102445</span></h3>
                    <ul>
                        <li>
                            <img src="img/user/user.png" alt="profile">
                            <a href="/Dashboard/index.html">My Profile</a>
                        </li>
                        <li>
                            <img src="img/user/edit.png" alt="profile">
                            <a href="#">Edit Profile</a>
                        </li>
                        <li>
                            <img src="img/user/envelope.png" alt="profile">
                            <a href="#">Inbox</a>
                        </li>
                        <li>
                            <img src="img/user/settings.png" alt="profile">
                            <a href="#">Settings</a>
                        </li>
                        <li>
                            <img src="img/user/question.png" alt="profile">
                            <a href="#">Help</a>
                        </li>
                        <li>
                            <img src="img/user/log-out.png" alt="profile">
                            <a href="/Login/index.html">Log Out</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="wrapper">
                <h1 >Lawyer Connect</h1>
                <br>
                <div class="head">
                <h3 >Consult Best Lawyers, Attorneys & Legal Advisors in India</h3><br>
                <p > We help you to consult and hire the best lawyers in India for District Courts, High Court &amp; Supreme Court matters. Use filters to narrow your search and find the best advocate in India for your legal matter. Get top lawyers in India for family dispute or divorce matters, property matter, employment or labor court matter, criminal matter, recovery or cheque bounce matters, taxation or corporate matters, or a lawyer expert in any other field of law.
                </p>
            </div>
                <br>
            <center><a href="#">
                    <span id="lawyer-listing">
                        <span style="color:#333; font-weight:600; font-size:12px;">
                    <img class="dec" src="https://lawrato.com/assets/images/lawyers_online.png" alt="" 
                    style="width:45px; margin-top:-2px;"> 351+ Lawyers are online <span class="pulse">
                   </span>
                </span>
            </span>
            </a>
            </center>
            <br>
            <br>
            <div class="container">
            <div class="border">
                    <img class="advocate" src="adv.webp" alt="">
                    <div>
                    <h2>Advocate Shreeya Shrivastava</h2>
                    <div class="location"><img style=" width: 14px;" src="https://lawrato.com/assets/img/sprite/icon/map-marker-icon.png" alt="">
                        <span>Kailash Hills, Delhi</span> 
                    </div>
                    <div class="location"><img style="width: 14px; "src="https://lawrato.com/assets/img/sprite/icon/suitcase-icon.png" alt=""><span>
                        16 years Experience</span>
                    </div>
                    <div class="location"><img src="https://lawrato.com/assets/img/sprite/icon/litigation-icon.png" alt="LawRato">
                        <span>Supreme Court + 3 more</span>
                    </div>
                </div>
                <div class="side">
                    <span class="star-rating">
                        <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                        <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                        <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                        <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                        <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-half-icon.png" alt=""> 
                        <p class="score">4.6 | 100+ user ratings</p>
                      <p class="score">Arbitration, Cheque Bounce, Criminal, + 3 More</p>
                    </span>
                    <div class="box">
                    <a href="#" class="button">
                        CONTACT NOW
                    </a>
                </div>
                    </div>
                </div>
                
                <div class="border">
                    <img class="advocate" src="adv1.jpg" alt="">
                    <div>
                        <h2>Advocate Aniket Aggerwal</h2>
                        <div class="location"><img style=" width: 14px;" src="https://lawrato.com/assets/img/sprite/icon/map-marker-icon.png" alt="">
                            <span>Kailash Hills, Delhi</span> 
                        </div>
                        <div class="location"><img style="width: 14px; "src="https://lawrato.com/assets/img/sprite/icon/suitcase-icon.png" alt=""><span>
                            16 years Experience</span>
                        </div>
                        <div class="location"><img src="https://lawrato.com/assets/img/sprite/icon/litigation-icon.png" alt="LawRato">
                            <span>Supreme Court + 3 more</span>
                        </div>
                    </div>
                    <div style="margin-left: 120px;"class="side">
                        <span class="star-rating">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-half-icon.png" alt=""> 
                            <p class="score">4.6 | 100+ user ratings</p>
                          <p class="score">Arbitration, Cheque Bounce, Criminal, + 3 More</p>
                        </span>
                        <div class="box">
                        <a href="#" class="button">
                            CONTACT NOW
                        </a>
                    </div>
                        </div>
                    
                    
                </div>
                
                <div class="border">
                   
                    <img class="advocate" src="adv2.webp" alt="">
                    <div>
                        <h2>Advocate Prerna Oberoi</h2>
                        <div class="location"><img style=" width: 14px;" src="https://lawrato.com/assets/img/sprite/icon/map-marker-icon.png" alt="">
                            <span>Kailash Hills, Delhi</span> 
                        </div>
                        <div class="location"><img style="width: 14px; "src="https://lawrato.com/assets/img/sprite/icon/suitcase-icon.png" alt=""><span>
                            16 years Experience</span>
                        </div>
                        <div class="location"><img src="https://lawrato.com/assets/img/sprite/icon/litigation-icon.png" alt="LawRato">
                            <span>Supreme Court + 3 more</span>
                        </div>
                    </div>
                    <div style="margin-left: 125px;" class="side">
                        <span class="star-rating">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-half-icon.png" alt=""> 
                            <p class="score">4.6 | 100+ user ratings</p>
                          <p class="score">Arbitration, Cheque Bounce, Criminal, + 3 More</p>
                        </span>
                        <div class="box">
                        <a href="#" class="button">
                            CONTACT NOW
                        </a>
                    </div>
                        </div>
                   
                </div>
                
                <div class="border">
                    <img class="advocate" src="adv12.webp" alt="">
                    <div>
                        <h2>Advocate Rajesh K.S</h2>
                        <div class="location"><img style=" width: 14px;" src="https://lawrato.com/assets/img/sprite/icon/map-marker-icon.png" alt="">
                            <span>Kailash Hills, Delhi</span> 
                        </div>
                        <div class="location"><img style="width: 14px; "src="https://lawrato.com/assets/img/sprite/icon/suitcase-icon.png" alt=""><span>
                            16 years Experience</span>
                        </div>
                        <div class="location"><img src="https://lawrato.com/assets/img/sprite/icon/litigation-icon.png" alt="LawRato">
                            <span>Supreme Court + 3 more</span>
                        </div>
                    </div>
                    <div style="margin-left: 125px;" class="side">
                        <span class="star-rating">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-half-icon.png" alt=""> 
                            <p class="score">4.6 | 100+ user ratings</p>
                          <p class="score">Arbitration, Cheque Bounce, Criminal, + 3 More</p>
                        </span>
                        <div class="box">
                        <a href="#" class="button">
                            CONTACT NOW
                        </a>
                    </div>
                        </div>
                    
                </div>
                
                <div class="border">
                    <img class="advocate" src="adv4.webp" alt="">
                    <div>
                        <h2>Advocate Anjali Aggarwal</h2>
                        <div class="location"><img style=" width: 14px;" src="https://lawrato.com/assets/img/sprite/icon/map-marker-icon.png" alt="">
                            <span>Kailash Hills, Delhi</span> 
                        </div>
                        <div class="location"><img style="width: 14px; "src="https://lawrato.com/assets/img/sprite/icon/suitcase-icon.png" alt=""><span>
                            16 years Experience</span>
                        </div>
                        <div class="location"><img src="https://lawrato.com/assets/img/sprite/icon/litigation-icon.png" alt="LawRato">
                            <span>Supreme Court + 3 more</span>
                        </div>
                    </div>
                    <div style="margin-left: 120px;"class="side">
                        <span class="star-rating">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-half-icon.png" alt=""> 
                            <p class="score">4.6 | 100+ user ratings</p>
                          <p class="score">Arbitration, Cheque Bounce, Criminal, + 3 More</p>
                        </span>
                        <div class="box">
                        <a href="#" class="button">
                            CONTACT NOW
                        </a>
                    </div>
                        </div>
                   
                </div>
                
                <div class="border">
                    <img class="advocate" src="adv6.webp" alt="">
                    <div>
                        <h2>Advocate Rukshash Davar</h2>
                        <div class="location"><img style=" width: 14px;" src="https://lawrato.com/assets/img/sprite/icon/map-marker-icon.png" alt="">
                            <span>Kailash Hills, Delhi</span> 
                        </div>
                        <div class="location"><img style="width: 14px; "src="https://lawrato.com/assets/img/sprite/icon/suitcase-icon.png" alt=""><span>
                            16 years Experience</span>
                        </div>
                        <div class="location"><img src="https://lawrato.com/assets/img/sprite/icon/litigation-icon.png" alt="LawRato">
                            <span>Supreme Court + 3 more</span>
                        </div>
                    </div>
                    <div style="margin-left: 120px;" class="side">
                        <span class="star-rating">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-half-icon.png" alt=""> 
                            <p class="score">4.6 | 100+ user ratings</p>
                          <p class="score">Arbitration, Cheque Bounce, Criminal, + 3 More</p>
                        </span>
                        <div class="box">
                        <a href="#" class="button">
                            CONTACT NOW
                        </a>
                    </div>
                        </div>
                    
                </div>
                
                <div class="border">
                    <img class="advocate" src="adv5.webp" alt="">
                    <div>
                        <h2>Advocate Akshansh Mehta</h2>
                        <div class="location"><img style=" width: 14px;" src="https://lawrato.com/assets/img/sprite/icon/map-marker-icon.png" alt="">
                            <span>Kailash Hills, Delhi</span> 
                        </div>
                        <div class="location"><img style="width: 14px; "src="https://lawrato.com/assets/img/sprite/icon/suitcase-icon.png" alt=""><span>
                            16 years Experience</span>
                        </div>
                        <div class="location"><img src="https://lawrato.com/assets/img/sprite/icon/litigation-icon.png" alt="LawRato">
                            <span>Supreme Court + 3 more</span>
                        </div>
                    </div>
                    <div style="margin-left: 120px;"class="side">
                        <span class="star-rating">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-half-icon.png" alt=""> 
                            <p class="score">4.6 | 100+ user ratings</p>
                          <p class="score">Arbitration, Cheque Bounce, Criminal, + 3 More</p>
                        </span>
                        <div class="box">
                        <a href="#" class="button">
                            CONTACT NOW
                        </a>
                    </div>
                        </div>
                  
                </div>
                
                <div class="border">
                    <img class="advocate" src="adv8.webp" alt="">
                    <div>
                        <h2>Advocate J.V Bhosale</h2>
                        <div class="location"><img style=" width: 14px;" src="https://lawrato.com/assets/img/sprite/icon/map-marker-icon.png" alt="">
                            <span>Kailash Hills, Delhi</span> 
                        </div>
                        <div class="location"><img style="width: 14px; "src="https://lawrato.com/assets/img/sprite/icon/suitcase-icon.png" alt=""><span>
                            16 years Experience</span>
                        </div>
                        <div class="location"><img src="https://lawrato.com/assets/img/sprite/icon/litigation-icon.png" alt="LawRato">
                            <span>Supreme Court + 3 more</span>
                        </div>
                    </div>
                    <div style="margin-left: 140px;"class="side">
                        <span class="star-rating">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-half-icon.png" alt=""> 
                            <p class="score">4.6 | 100+ user ratings</p>
                          <p class="score">Arbitration, Cheque Bounce, Criminal, + 3 More</p>
                        </span>
                        <div class="box">
                        <a href="#" class="button">
                            CONTACT NOW
                        </a>
                    </div>
                        </div>
                   
                </div>
                
                <div class="border">
                    <img class="advocate" src="adv9.webp" alt="">
                    <div>
                        <h2>Advocate Atulay Nehru</h2>
                        <div class="location"><img style=" width: 14px;" src="https://lawrato.com/assets/img/sprite/icon/map-marker-icon.png" alt="">
                            <span>Kailash Hills, Delhi</span> 
                        </div>
                        <div class="location"><img style="width: 14px; "src="https://lawrato.com/assets/img/sprite/icon/suitcase-icon.png" alt=""><span>
                            16 years Experience</span>
                        </div>
                        <div class="location"><img src="https://lawrato.com/assets/img/sprite/icon/litigation-icon.png" alt="LawRato">
                            <span>Supreme Court + 3 more</span>
                        </div>
                    </div>
                    <div style="margin-left: 130px;"class="side">
                        <span class="star-rating">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-half-icon.png" alt=""> 
                            <p class="score">4.6 | 100+ user ratings</p>
                          <p class="score">Arbitration, Cheque Bounce, Criminal, + 3 More</p>
                        </span>
                        <div class="box">
                        <a href="#" class="button">
                            CONTACT NOW
                        </a>
                    </div>
                        </div>
                    
                </div>
                <div class="border">
                    <img class="advocate" src="adv10.webp" alt="">
                    <div>
                        <h2>Advocate Shreeya Shrivastava</h2>
                        <div class="location"><img style=" width: 14px;" src="https://lawrato.com/assets/img/sprite/icon/map-marker-icon.png" alt="">
                            <span>Kailash Hills, Delhi</span> 
                        </div>
                        <div class="location"><img style="width: 14px; "src="https://lawrato.com/assets/img/sprite/icon/suitcase-icon.png" alt=""><span>
                            16 years Experience</span>
                        </div>
                        <div class="location"><img src="https://lawrato.com/assets/img/sprite/icon/litigation-icon.png" alt="LawRato">
                            <span>Supreme Court + 3 more</span>
                        </div>
                    </div>
                    <div style="margin-left: 90px;"class="side">
                        <span class="star-rating">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-half-icon.png" alt=""> 
                            <p class="score">4.6 | 100+ user ratings</p>
                          <p class="score">Arbitration, Cheque Bounce, Criminal, + 3 More</p>
                        </span>
                        <div class="box">
                        <a href="#" class="button">
                            CONTACT NOW
                        </a>
                    </div>
                        </div>
                
                </div>
                
                <div class="border">
                    <img class="advocate" src="adv11.webp" alt="">
                    <div>
                        <h2>Advocate Shreeya Shrivastava</h2>
                        <div class="location"><img style=" width: 14px;" src="https://lawrato.com/assets/img/sprite/icon/map-marker-icon.png" alt="">
                            <span>Kailash Hills, Delhi</span> 
                        </div>
                        <div class="location"><img style="width: 14px; "src="https://lawrato.com/assets/img/sprite/icon/suitcase-icon.png" alt=""><span>
                            16 years Experience</span>
                        </div>
                        <div class="location"><img src="https://lawrato.com/assets/img/sprite/icon/litigation-icon.png" alt="LawRato">
                            <span>Supreme Court + 3 more</span>
                        </div>
                    </div>
                    <div style="margin-left: 100px;"class="side">
                        <span class="star-rating">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-half-icon.png" alt=""> 
                            <p class="score">4.6 | 100+ user ratings</p>
                          <p class="score">Arbitration, Cheque Bounce, Criminal, + 3 More</p>
                        </span>
                        <div class="box">
                        <a href="#" class="button">
                            CONTACT NOW
                        </a>
                    </div>
                        </div>
                    
                </div>
               
                <div class="border">
                    <img class="advocate" src="adv4.webp" alt="">
                    <div style="margin-right: 40px;">
                        <h2>Advocate Disha Shrivastava</h2>
                        <div class="location"><img style=" width: 14px;" src="https://lawrato.com/assets/img/sprite/icon/map-marker-icon.png" alt="">
                            <span>Kailash Hills, Delhi</span> 
                        </div>
                        <div class="location"><img style="width: 14px; "src="https://lawrato.com/assets/img/sprite/icon/suitcase-icon.png" alt=""><span>
                            16 years Experience</span>
                        </div>
                        <div class="location"><img src="https://lawrato.com/assets/img/sprite/icon/litigation-icon.png" alt="LawRato">
                            <span>Supreme Court + 3 more</span>
                        </div>
                    </div>
                    <div style="margin-left: 70px;"class="side">
                        <span class="star-rating">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-full-icon.png" alt="">
                            <img style="margin-right:5px; width:15px; height:15px;" src="https://lawrato.com/assets/img/sprite/icon/rating-star-half-icon.png" alt=""> 
                            <p class="score">4.6 | 100+ user ratings</p>
                          <p class="score">Arbitration, Cheque Bounce, Criminal, + 3 More</p>
                        </span>
                        <div class="box">
                        <a href="#" class="button">
                            CONTACT NOW
                        </a>
                    </div>
                        </div>
                  
                </div>
            </div>
            </div>
        </div>
           
    <!-- End of Code -->

    <!-- Scripts Files -->
   
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="js/main.js"></script>
</body>

</html>