<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" href="/pranshul 1.jpeg" type="img">
</head>
<body class="hello">
    
    <header class="head">
        <pre><h1>                                        About us</h1></pre><br>
    </header>
    <main>
        
        <div class="info">
            <h2>Undertrial Portal</h2>
            <p>Navigating the legal system as an undertrial prisoner can be daunting. Lack of information, support, and access to resources can make an already challenging situation even more difficult.
            <strong>Solutions  Undertrial</strong> is your trusted companion on the journey to justice. We're here to provide undertrial prisoners, their families, and legal advocates with the knowledge, support, and resources they need.
                
            Access comprehensive information on the rights of undertrial prisoners.
            Find guidance on legal procedures, bail, and legal aid.
            Connect with a supportive community of individuals who understand your struggles.
            Discover a directory of legal aid organizations, public defenders, and more.
            Stay informed with up-to-date legal news and insights.<br>
            <h4>Features:</h4>
            <ol>
                
            <li>In-depth legal guides and resources.</li>
            <li>Community forum for sharing experiences and advice.</li>
            <li>Directory of legal aid organizations.</li>
            <li>Latest legal news and updates.</li>
            <li>Secure and user-friendly platform.
            </ol>
            <br>
            <b>Target Audience:</b>
            JusticeInSight is dedicated to undertrial prisoners, their families, legal professionals, and anyone seeking to support those entangled in the legal system.
            </p></div>
            <hr>
            <br><br>
            <div class="main">
                <h2>About Neoterics</h2>
            <p>We are a passionate and driven team with a shared mission - to make a tangible impact on the lives of undertrial prisoners. Our diverse backgrounds and unique skills combine to form a dynamic force dedicated to creating positive change.As college students, we understand the importance of education and the opportunities it provides. Our dedication to this project stems from a shared sense of responsibility to use our education and skills to give back to society and create a more equitable future.We believe that collaboration is the key to achieving lasting impact. We work together seamlessly, drawing on our individual strengths and experiences to drive innovation and create a platform that can truly make a difference</p><br>
        </div>
    <br><br><br><hr>
        <div class="details">
            <table align="center" width="1000">
                <tbody>
                    <tr>
                        <td colspan="2"><b>Undertrial Portal by NEOTERICS</b></td>
                        <td><b>Contact</b></td>
                        <td><b>Team Members</b></td>
                    </tr>
                    <tr >
                        <td rowspan="3" colspan="2" width="200"><img src="/pranshul 1.jpeg" alt="Hello" width="200" height="100"></td>
                        <td><img src="pranshul 3.jpeg" alt="adress" height="15px">
                            LNCT, Kalchuri Nagar Bhopal</td>
                        <td rowspan="3">
                        <ul>
                            <li>Aniket Agrawal</li>
                            <li>Vedant Shrivastava</li>
                            <li>Ayush Srivastava</li>
                            <li>Pranshul Rajvaidhya</li>
                            <li>Aman Kumar Verma</li>
                            <li>Nirali Bhargava</li>
                        </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="/pranshul 2.jpeg" alt="call" width="15">
                            <a href="tel:7770824688">007-1432642</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="/pranshul 4.jpeg" alt="" width="15">
                            <a href="mail to: neoterics007@gmail.com">undertrialprisoner.co.in</a>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        <br>
        <footer class="foot">
            <div class="col-md-2 no-padding no-paddingMobile">
                <div class="footer-social">
                    
                        <a href="https://www.facebook.com/profile.php?id=61551402336474&mibextid=ZbWKwL" target="_blank">
                            <img src="/logo-facebook.svg" height="30px">
                        </a>&nbsp;
                        <a href="https://instagram.com/neoterics_sih?igshid=MzMyNGUyNmU2YQ==" target="_blank">
                            <img src="/logo-instagram.svg" height="30px">
                        </a>&nbsp;
                        <a href="https://x.com/neoterics_sih?t=TN4P7yViFFXHZEZN32yHmQ&s=08" target="_blank">
                            <img src="/logo-twitter.svg" height="30px">
                        </a>
                       
                    
                </div>
            </div>
            <p align="right"> ©Neoterics :: LNCT Bhopal :: Smart India Hackathon</p>
        </footer>
</body>
</html>