<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main1.css" type="text/css">
    <link rel="stylesheet" href="lawyerConect.css">
    <title>Solutions Undertrial</title>
</head>

<body>

    <div class="container">
        <!-- Navigation Section -->
        <div class="navigation">
            <ul>
                <li>
                    
                    <a href="#">
                        <span class="icon" >
                            <img id="su-logo" src="img/logo/su-logo.jpg" width="50px" >
                        </span>
                        <span class="title">Solutions Undertrial</span>
                    </a>
                </li>
                <li>
                    <a href="/Lawyer/Lawyer Dashboard/index.html">
                        <span class="icon">
                            <img src="img/logo/home.png" width="25px">
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
               
                <li>
                    <a href="/Lawyer/Clients/clients.html">
                        <span class="icon">
                            <img src="img/logo/rehabilitation.png" width="25px">
                        </span>
                        <span class="title">Clients</span>
                    </a>
                </li>               
                <li>
                    <a href="#">
                        <span class="icon">
                            <img src="img/logo/settings.png" width="25px">
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Main Section -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <!-- Search -->
                <div class="search">
                    <label>
                        <input type="text" name="search" placeholder="Search Here...">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>
                <!-- User Account -->
                <div class="user">
                    <img src="img/user/prisoner.png" alt="user image">
                </div>
                <div class="accountMenu">
                    <h3>VIKASH SINGH<br /><span>#102445</span></h3>
                    <ul>
                        <li>
                            <img src="img/user/user.png" alt="profile">
                            <a href="#">My Profile</a>
                        </li>
                        <li>
                            <img src="img/user/edit.png" alt="profile">
                            <a href="#">Edit Profile</a>
                        </li>
                        <li>
                            <img src="img/user/envelope.png" alt="profile">
                            <a href="#">Inbox</a>
                        </li>
                        <li>
                            <img src="img/user/settings.png" alt="profile">
                            <a href="#">Settings</a>
                        </li>
                        <li>
                            <img src="img/user/question.png" alt="profile">
                            <a href="#">Help</a>
                        </li>
                        <li>
                            <img src="img/user/log-out.png" alt="profile">
                            <a href="/Login/index.html">Log Out</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="wrapper">
                <h1 >Clients</h1>
                <br>
                
            <center><a href="#">
                    <span id="lawyer-listing">
                        <span style="color:#333; font-weight:600; font-size:12px;">
                    <img class="dec" src="https://lawrato.com/assets/images/lawyers_online.png" alt="" 
                    style="width:45px; margin-top:-2px;"> 8 ongoing cases <span class="pulse">
                   </span>
                </span>
            </span>
            </a>
            </center>
            <br>
            <br>
            <div class="container">
            <div class="border">
                    <img class="advocate" src="/Lawyer/Clients/img/user/prisoner.png" alt="">
                    <div>
                    <h2>Vikash Singh</h2>
                    <div class="location"><img style=" width: 14px;" src="https://lawrato.com/assets/img/sprite/icon/map-marker-icon.png" alt="">
                        <span>Lucknow ,UP</span> 
                    </div>
                    <div class="location"><img style="width: 14px; "src="https://lawrato.com/assets/img/sprite/icon/suitcase-icon.png" alt=""><span>
                        Case : 3 years</span>
                    </div>
                    <div class="location"><img src="https://lawrato.com/assets/img/sprite/icon/litigation-icon.png" alt="LawRato">
                        <span>District Court</span>
                    </div>
                </div>
                <div class="side">
                      <p class="score">Criminal Case - Section-> 308</p>
                   
                    <div class="box">
                    <a href="/Dashboard/index.html" class="button">
                        DASHBOARD
                    </a>
                </div>
                    </div>
                </div>

                <div class="border">
                    <img class="advocate" src="/Lawyer/Clients/img/user/prisoner.png" alt="">
                    <div>
                    <h2>Reyansh Sarkar</h2>
                    <div class="location"><img style=" width: 14px;" src="https://lawrato.com/assets/img/sprite/icon/map-marker-icon.png" alt="">
                        <span>Jhansi,UP</span> 
                    </div>
                    <div class="location"><img style="width: 14px; "src="https://lawrato.com/assets/img/sprite/icon/suitcase-icon.png" alt=""><span>
                        Case : 2 years</span>
                    </div>
                    <div class="location"><img src="https://lawrato.com/assets/img/sprite/icon/litigation-icon.png" alt="LawRato">
                        <span>District Court</span>
                    </div>
                </div>
                <div class="side">
                      <p class="score">Criminal Case - Section-> 108</p>
                   
                    <div class="box">
                    <a href="#" class="button">
                        DASHBOARD
                    </a>
                </div>
                    </div>
                </div>

                <div class="border">
                    <img class="advocate" src="/Lawyer/Clients/img/user/prisoner.png" alt="">
                    <div>
                    <h2>Sunil Mishra</h2>
                    <div class="location"><img style=" width: 14px;" src="https://lawrato.com/assets/img/sprite/icon/map-marker-icon.png" alt="">
                        <span>Delhi</span> 
                    </div>
                    <div class="location"><img style="width: 14px; "src="https://lawrato.com/assets/img/sprite/icon/suitcase-icon.png" alt=""><span>
                        Case : 1 year</span>
                    </div>
                    <div class="location"><img src="https://lawrato.com/assets/img/sprite/icon/litigation-icon.png" alt="LawRato">
                        <span>District Court</span>
                    </div>
                </div>
                <div class="side">
                      <p class="score">Criminal Case - Section-> 308</p>
                   
                    <div class="box">
                    <a href="#" class="button">
                        DASHBOARD
                    </a>
                </div>
                    </div>
                </div>

                <div class="border">
                    <img class="advocate" src="/Lawyer/Clients/img/user/prisoner.png" alt="">
                    <div>
                    <h2>Ranjit Singh</h2>
                    <div class="location"><img style=" width: 14px;" src="https://lawrato.com/assets/img/sprite/icon/map-marker-icon.png" alt="">
                        <span>Lucknow ,UP</span> 
                    </div>
                    <div class="location"><img style="width: 14px; "src="https://lawrato.com/assets/img/sprite/icon/suitcase-icon.png" alt=""><span>
                        Case : 3 years</span>
                    </div>
                    <div class="location"><img src="https://lawrato.com/assets/img/sprite/icon/litigation-icon.png" alt="LawRato">
                        <span>District Court</span>
                    </div>
                </div>
                <div class="side">
                      <p class="score">Criminal Case - Section-> 308</p>
                   
                    <div class="box">
                    <a href="#" class="button">
                        DASHBOARD
                    </a>
                </div>
                    </div>
                </div>

                <div class="border">
                    <img class="advocate" src="/Lawyer/Clients/img/user/prisoner.png" alt="">
                    <div>
                    <h2>Shivansh Salvi</h2>
                    <div class="location"><img style=" width: 14px;" src="https://lawrato.com/assets/img/sprite/icon/map-marker-icon.png" alt="">
                        <span>Lucknow ,UP</span> 
                    </div>
                    <div class="location"><img style="width: 14px; "src="https://lawrato.com/assets/img/sprite/icon/suitcase-icon.png" alt=""><span>
                        Case : 1 year</span>
                    </div>
                    <div class="location"><img src="https://lawrato.com/assets/img/sprite/icon/litigation-icon.png" alt="LawRato">
                        <span>District Court</span>
                    </div>
                </div>
                <div class="side">
                      <p class="score">Criminal Case - Section-> 308</p>
                   
                    <div class="box">
                    <a href="#" class="button">
                        DASHBOARD
                    </a>
                </div>
                    </div>
                </div>

                <div class="border">
                    <img class="advocate" src="/Lawyer/Clients/img/user/prisoner.png" alt="">
                    <div>
                    <h2>Ajay Suri</h2>
                    <div class="location"><img style=" width: 14px;" src="https://lawrato.com/assets/img/sprite/icon/map-marker-icon.png" alt="">
                        <span>Bhopal, Mp</span> 
                    </div>
                    <div class="location"><img style="width: 14px; "src="https://lawrato.com/assets/img/sprite/icon/suitcase-icon.png" alt=""><span>
                        Case : 3 years</span>
                    </div>
                    <div class="location"><img src="https://lawrato.com/assets/img/sprite/icon/litigation-icon.png" alt="LawRato">
                        <span>District Court</span>
                    </div>
                </div>
                <div class="side">
                      <p class="score">Criminal Case - Section-> 308</p>
                   
                    <div class="box">
                    <a href="#" class="button">
                        DASHBOARD
                    </a>
                </div>
                    </div>
                </div>

                <div class="border">
                    <img class="advocate" src="/Lawyer/Clients/img/user/prisoner.png" alt="">
                    <div>
                    <h2>Punit Raval</h2>
                    <div class="location"><img style=" width: 14px;" src="https://lawrato.com/assets/img/sprite/icon/map-marker-icon.png" alt="">
                        <span> Indore, MP</span> 
                    </div>
                    <div class="location"><img style="width: 14px; "src="https://lawrato.com/assets/img/sprite/icon/suitcase-icon.png" alt=""><span>
                        Case : 3 years</span>
                    </div>
                    <div class="location"><img src="https://lawrato.com/assets/img/sprite/icon/litigation-icon.png" alt="LawRato">
                        <span>High Court</span>
                    </div>
                </div>
                <div class="side">
                      <p class="score">Criminal Case - Section-> 315</p>
                   
                    <div class="box">
                    <a href="#" class="button">
                        DASHBOARD
                    </a>
                </div>
                    </div>
                </div>

                <div class="border">
                    <img class="advocate" src="/Lawyer/Clients/img/user/prisoner.png" alt="">
                    <div>
                    <h2>Subhash kumar</h2>
                    <div class="location"><img style=" width: 14px;" src="https://lawrato.com/assets/img/sprite/icon/map-marker-icon.png" alt="">
                        <span>Noida , UP</span> 
                    </div>
                    <div class="location"><img style="width: 14px; "src="https://lawrato.com/assets/img/sprite/icon/suitcase-icon.png" alt=""><span>
                        Case : 4 years</span>
                    </div>
                    <div class="location"><img src="https://lawrato.com/assets/img/sprite/icon/litigation-icon.png" alt="LawRato">
                        <span>District Court</span>
                    </div>
                </div>
                <div class="side">
                      <p class="score">Criminal Case - Section-> 108</p>
                   
                    <div class="box">
                    <a href="#" class="button">
                        DASHBOARD
                    </a>
                </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
           
    <!-- End of Code -->

    <!-- Scripts Files -->
   
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
