<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main1.css" type="text/css">
     <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Solutions Undertrial</title>
</head>

<body>

    <div class="container">
        <!-- Navigation Section -->
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon" >
                            <img id="su-logo" src="img/logo/su-logo.jpg" width="50px" >
                        </span>
                        <span class="title">Solutions Undertrial</span>
                    </a>
                </li>
                <li>
                    <a href="/Dashboard/index.html">
                        <span class="icon">
                            <img src="img/logo/home.png" width="25px">
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="/Legal Aids/index.html">
                        <span class="icon">
                           <img src="img/logo/court-proceedings.png" width="30px">
                        </span>
                        <span class="title">Legal Aids</span>
                    </a>
                </li>
                <li>
                    <a href="/Lawyers connect/index.html">
                        <span class="icon">
                            <img src="img/logo/lawyer-connect.png" width="30px">
                        </span>
                        <span class="title">Lawyer Connect</span>
                    </a>
                </li>
                <li>
                    <a href="/Dashboard/index.html">
                        <span class="icon">
                            <img src="img/logo/status.png" width="25px">
                        </span>
                        <span class="title">Status</span>
                    </a>
                </li>
                <li>
                    <a href="/Rehabilitation/Rehablitation.html">
                        <span class="icon">
                            <img src="img/logo/rehabilitation.png" width="25px">
                        </span>
                        <span class="title">Rehabilitation</span>
                    </a>
                </li>
                <li>
                    <a href="/Awareness/index.html">
                        <span class="icon">
                            <img src="img/logo/awareness.png" width="25px">
                        </span>
                        <span class="title">Awareness</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <img src="img/logo/settings.png" width="25px">
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Main Section -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <!-- Search -->
                <div class="search">
                    <label>
                        <input type="text" name="search" placeholder="Search Here...">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>
                <!-- User Account -->
                <div class="user">
                    <img src="img/user/prisoner.png" alt="user image">
                </div>
                <div class="accountMenu">
                    <h3>VIKASH SINGH<br /><span>#102445</span></h3>
                    <ul>
                        <li>
                            <img src="img/user/user.png" alt="profile">
                            <a href="/Dashboard/index.html">My Profile</a>
                        </li>
                        <li>
                            <img src="img/user/edit.png" alt="profile">
                            <a href="#">Edit Profile</a>
                        </li>
                        <li>
                            <img src="img/user/envelope.png" alt="profile">
                            <a href="#">Inbox</a>
                        </li>
                        <li>
                            <img src="img/user/settings.png" alt="profile">
                            <a href="#">Settings</a>
                        </li>
                        <li>
                            <img src="img/user/question.png" alt="profile">
                            <a href="#">Help</a>
                        </li>
                        <li>
                            <img src="img/user/log-out.png" alt="profile">
                            <a href="/Login/index.html">Log Out</a>
                        </li>
                    </ul>
                </div>
            </div> 
            
             <div class="wrapper">
               
                <div class="art-body">
                    <h1 id="head"><br>Under Trial Prisoners And Rule Of Law</h1>
               
            
                    <div class="user-info">By <a href="author-21505-anudha.html">Anudha | Views 15494</a></div>
                    <b>Who Are Under Trial Prisoners?</b><br> Under-Trial Prisoners are those who have not been convicted of a crime. In layman's terms, Trial Prisoners are those who are imprisoned during the investigation, inquiry, or trial of the crime
                    for which they were arrested. Prisoners on trial are generally defendants who have been accused of not being bailed and denied bail, or accused defendants who may be released on bail and released on bail to the extent of their legal
                    rights. them, but who does not provide bail bonds and sureties. It also includes defendants who are released on bail for an unpardoned crime but do not meet the mandatory conditions set forth by the court.<br>
                    <br>
                    <b>The rights provided to Under Trial Prisoners</b>
                    <ol>
                        <li>Fair Trial:<br> A fair trial means that both the prosecution and the defendant are treated as if they were on the same pedestal. That is, both should be treated equally. All criminal trials begin with a presumption of innocence
                            in favour of the accused, and the Code of Criminal Procedure is written so that a criminal procedure begins and ends with that significant presumption. The fastest possible delay in resolving a criminal case puts the suspect
                            in constant fear and mental distress, exacerbated during police detention.<br> &nbsp;
                        </li>
                        <li><b>Legal Assistance and Plea Defence Rights:</b><br> The criminal assistance system we have assumes that the state will use investigative resources and hire experienced prosecutors to prosecute the accused. evidence. As a result,
                            both the Indian Constitution (Article 21) and the Code of Criminal Procedure (Article 303) give the accused the right to counsel and be represented by a lawyer of his choice. If the accused does not have the financial means
                            to hire a lawyer, the right to be represented by a lawyer of his choice is useless.<br>
                            <br> To a limited extent, our criminal justice system has attempted to address this issue. The law states that if the defendant is not represented and the court finds that he does not have sufficient resources to hire a plea,
                            the court of hearing will appoint a plea advocate at the expense of the state. I admit. However, the main question regarding the support of government-appointed lawyers is his efficiency and his interest in the cases assigned
                            to them.<br>
                            <br> Lawyers miss the proceedings because they are interested in private, high-paying work and the proceedings of lower court prisoners seeking legal assistance from lawyers have been postponed for years.
                            <br> &nbsp;
                        </li>
                        <li>Bail for Prisoners in Lower Courts Section 436A of the Code of Criminal Procedure states that defendants will be released on bail on their ties after serving half the maximum sentence stipulated for crimes for which death is not
                            a penalty. In such cases, the public prosecutor's office must also be heard, and the court can order him to continue detention for more than half of his maximum sentence, or release him after explaining why.<br> &nbsp;
                        </li>
                        <li>The bond clause default payment request is a term that can be used to describe the release of a bond in Section 167. this is the release of bail based on the prosecutor's failure to file an indictment within the prescribed period.
                            Security deposit rights are absolute in accordance with a clause(a) in Section 167 (2). Defendants in custody should be released on bail if the investigative authorities do not file an indictment within the 90 or 60 days deadline,
                            depending on the circumstances. Defendants have no special right to bail. Bail granted under Article 167 (2) can be revoked if an investigation indicates that the suspect has committed a serious offence and an indictment is
                            presented.</li>
                    </ol>
                    <br>
                    <br>
                    <b>The Situation of Under Trial Prisoners</b><br> In India, the principle &quot;innocent until proven guilty&quot; is being challenged. According to 2020 prison data, more than 70% of such Under Trial prisoners are from marginalised
                    groups, castes, religions, and genders. The right to a fast trial is a vital aspect of a fair trial and is basic to human rights discourse, according to the Supreme Court in <b>Hussainara Khatoon v. Home Secretary, State of 
                Bihar and Ors.</b> [1]<br>
                    <br> Thousands of people are jailed after being charged with a bailable offence for which bail is a legal requirement. This circumstance has resulted in flagrant violations of the Under Trials' fundamental rights. According to India's
                    National Crime Records Bureau (NCRB), prison statistics for 2016, two out of every three individuals imprisoned are under trial. Of criminal trials, the rise in pending cases is a big issue. Over 1.7 crore criminal cases (trial and
                    appeal) have been outstanding for more than a year, with over 22 lakh cases pending for more than ten years from the date of their initiation.<br>
                    <br> The majority of defendants are illiterate, have a poor level of awareness, are from a lower socioeconomic class, or are financially insecure. The torment intensifies to the point where it is classified as third-degree torture.
                    They are occasionally asked to sign blank pages and are forced to submit as a result of the constant torture. They are held in solitary confinement and have no access to light in their cells. Under Trials are denied their right to
                    life and liberty, despite promises made under Article 21.<br>
                    <br> All Indian prisons have overcrowding, unsanitary conditions, delayed medical attention, starvation, no sanitization, and bad living conditions. It offers immunity and presumes their good intention in acts of excessive neglect
                    and does not criminalise the conduct of prison authorities. In the case of <b>Khatri v. 
                State of Bihar</b>[2], the police blinded eighty individuals by puncturing their eyes with needles and dousing them with acid.<br>
                    <br> Depression and mental health issues are rarely taken seriously. They are unprepared to participate in society even after being discharged. In critical years of life, they miss out on family, school, career, ambitions, and health.
                    Many people were convicted under UAPA during anti-CAA protests. After two years of protesting, many students' lives have been turned upside down. The accusations were false, and legal action was required to remedy each one.<br>
                    <br> After being gang- raped, a Dalit girl died and was cremated without her family's permission at midnight. Siddique Kappan, a reporter who went onsite, was charged with a slew of offences including UAPA, sedition, and a slew of
                    others. He was tortured in his cell, had his teeth shattered, and was imprisoned in Mathura jail, which had previously been a school with no facilities. Amnesty for unconstitutionality is not granted to any prisoner authority.<br>
                    <br> When the COVID-19 epidemic broke out, India was faced with a whole new set of problems. As black clouds of poverty and unemployment lingered over the underprivileged parts of society, the defective criminal justice system utterly
                    overlooked the vulnerable under-trial prisoners. Due to technical challenges with the online platform or the absence of presiding judges, case applications were rarely allowed to be filed, and hearing dates were regularly postponed.<br>
                    <br>
                    <b>What is rule of law?</b><br> It is in direct opposition to the authority of man. Although Edward Coke came up with the idea, it was further developed by A.V. Dicey. It means the Government is based on the rule of law rather than
                    the rule of men. The term &quot;rule of law&quot; refers to a set of norms founded on the principles of liberty, non-discrimination, fraternity, accountability, and non-arbitrariness.<br>
                    <br> Every government must be subservient to the law, not the other way around. It rejects governmental officials' arbitrary and unrestricted authority. The doctrine of rule of law has been referred to as &quot;law supremacy.&quot;
                    This means that no one can be considered to be above the law where the rule of law exists.<br>
                    <br>
                    <b>Three principles of rule of law are:</b>
                    <ol>
                        <li><b>Absolute supremacy of law:</b><br> absolute supremacy of regular law, exclusion of arbitrary power are the three principles of the rule of law. &quot;Whenever there is a room for discretion, there is a potential for arbitrariness,&quot;
                            Av dicey maintained. Subjects' legal freedom is jeopardised when the government exercises discretionary powers.<br> &nbsp;
                        </li>
                        <li><b>Equality before the law:</b><br> equal submission of all classes (to the same law), with no distinct courts for government officials.<br> &nbsp;
                        </li>
                        <li><b>Predominance of legal spirit:</b><br> he highlighted the role of the court of law as a protector of liberty. In the absence of strong protection and enforcement mechanisms, just incorporating or including certain rights in the
                            written constitution is of limited significance. Only when rights are adequately enforced in a court of law can they be made available to citizens. Dicey feared that if the source of a fundamental citizen's right was a written
                            document, it could be revoked at any time by amending the constitution.</li>
                    </ol>
                
                    <br>
                    <b>Does India follow rule of law?</b><br> India adheres to the rule of law as the government is bound by the constitution which is the rule of law (supreme law).In the viewpoint of the law, Article 14 treats everyone equally. All citizens
                    will be treated equally before the law, according to this provision. The country's law ensures that everyone is protected equally. People will be treated the same by the law in the same circumstances. This article prohibits discrimination
                    in any form (equality before the law). The rights of the people are enshrined in the constitution, and it is the responsibility of the government to apply all of these rights (predominance of the spirit of the law).<br>
                    <br> Freedom from arbitrary power is a fundamental requirement of the rule of law, underpinning our entire constitutional structure. Governance should be rule-based rather than arbitrary, unclear or far-fetched. Another example of
                    the Rule of Law philosophy in India is Article 13 of the Indian Constitution. Article 13 defines &quot;laws&quot; as &quot;rules, regulations, bye-laws, and ordinances&quot; that can be overturned if they are in violation of India's
                    constitution.
                    <br>
                    <br> Fundamental rights are inalienable and universal. Only a state that upholds the rule of law can guarantee such fundamental rights. Part III of the Indian Constitution protects fundamental rights. Article 32 and 226 of the Constitution
                    provide that such Fundamental Rights cannot be abolished and that they can be enforced.
                    <br>
                    <br> The Indian Constitution is the supreme law of the land, and all laws must be as per it. Any law that violates any section of the Constitution, particularly the fundamental rights, would be deemed null and void. Liberty, in addition
                    to justice and equality, is one of the main postulates of the Rule of Law. Article 21 of the Constitution guarantees the fundamental right to life and personal liberty.<br>
                    <br>
                    <b>Shankari Prasad v. Union of India</b>[3], in which the topic of amenability of fundamental rights arose, was the first case that sparked a debate regarding the Rule of Law. The question persisted, and after watching the government's
                    and judiciary's back-and-forth, the problem was finally resolved in the case of <b>Kesavananda Bharati v. the State of Kerala</b>[4]. The Supreme Court ruled in this decision that the Rule of Law is the Constitution's <b>fundamental 
                framework.<br>
                <br>
                </b>The Hon'ble Supreme Court, by a majority decision, overturned Golak Nath's decision and held that Parliament has broad powers to amend the Constitution, which extend to all Articles, but that these powers are not unlimited and do not include the power
                    to destroy or abrogate the Constitution's basic features or framework. Art 368 imposes implied constraints on the power of amendment that are imposed by the Rule of Law.<br>
                    <br> The rule of law is enshrined in various provisions of the Indian constitution. The Preamble of the Indian constitution, for example, expresses the goal of achieving equality, liberty, and justice. Article 14 protects the right
                    to equal protection under the law and equality before the law. It states that no one shall be denied equality before the law or the state's equal protection under the law.<br>
                    <br> The essential criterion of Rule of Law is that everyone is treated fairly and without bias. In the case of <b>Maneka Gandhi v. 
                Union of India</b>[5], the Supreme Court stated unequivocally that Article 14 prohibits the government from acting arbitrarily and ensures fairness and equality of treatment. Arbitrariness is prohibited under the rule of law, which is a fundamental aspect
                    of the Indian Constitution.<br>
                    <br> Where there is arbitrariness, the Rule of Law is denied. The addition of protective discrimination as a measure of ensuring equality among equals in Art 15, 16, 23 further enhanced the ideal of equality. The Supreme Court decided
                    in <b>ADM 
                Jabalpur v. Shivkant Shukla</b> [6]that &quot;illegal confinement in an emergency is against the rule of law,&quot; and that article 21 covers the rule of law.<br>
                    <br>
                    <b>Under Trial prisoners are in violation of rule of law</b><br> Except for a breach of law established in the regular legal method before an ordinary court of the nation, no one can be detained, punished, or legitimately forced to
                    suffer in body or property. The state of things in which everything must be done according to the law is known as the rule of law. Under Trials, on the other hand, are against the law. The Supreme Court remarked 40 years ago that the
                    significant prevalence of Under Trials in jails is a &quot;crying shame on the judicial system&quot; since it allows people to be imprisoned for extended periods without a trial in many circumstances.<br>
                    <br> The assassination of mobster Vikas Dubey has prompted a debate about the rule of law, as well as questions about the use of violence by governmental institutions. Criticisms have come from all over the country, especially from
                    the opposition, who say such an act violates the foundation of the rule of law, i.e. the rule of law. In today's world, where incidents such as clashes and schisms have become all too common, it is essential to emphasize the importance
                    of the rule of law.<br>
                    <br> The proof of charge, which must be beyond a reasonable doubt, must be based on a judicial appraisal of the entire body of evidence, both oral and circumstantial, rather than a single examination. Most significantly, a swift trial
                    is required so that no one suffers.<br>
                    <br>
                    <b>End-Notes:</b>
                    <ol>
                        <li>Hussainara Khatoon v. Home Secretary, State of Bihar and Ors, (1979)AIR 1369, 1979 SCR (3) 532</li>
                        <li>Khatri v. State of Bihar (1981) SCR (2) 408, 1981 SCC (1) 627</li>
                        <li>Shankari Prasad v. Union of India (1951) SCR 89: AIR 1951 SC 458</li>
                        <li>Kesvananda Bharati v. the State of Kerala (1973) 4 SCC 225; AIR 1973 SC 1461</li>
                        <li>Maneka Gandhi v. Union of India, AIR 1978 SC 597; (1978) 1 SCC 248</li>
                        <li>ADM Jabalpur v. Shivkant Shukla ,1976 (2) SCC 521; AIR 1976 SC 1207</li>
                    </ol>
                    <br>
                    <b>Other Resources:</b>
                    <ol>
                        <li>
                            <a href="https://ncrb.gov.in/sites/default/files/PSI-2021/Executive_ncrb_Summary-2021.pdf" target="_blank">Gov Report 2021</a> 
                        </li>
                        <li>
                            <a href="https://www.thequint.com/news/law/indias-undertrial-prisoners-why-are-are-66-percent-from-marginalised-castes" target="_blank">The Quint Report</a>
                        </li>
                        <li>
                            <a href="https://nyaaya.org/nyaaya-weekly/what-are-the-rights-of-undertrial-prisoners/" target="_blank">Rights of Undertrial Prisoners</a>
                        </li>
                    </ol>
                
                </div>
            </div>
            </div>
           
    <!-- End of Code -->

    <!-- Scripts Files -->
   
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="js/main.js"></script>
</body>

</html>