<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Useful Links</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/pranshul 1.jpeg" type="img">
</head>
<body>
    <header class="main">
        <h1 align="center">Useful Links</h1>
        <hr>
    </header>
    <main class="Hello">
        
        <ol>
            <li><a href="https://legalserviceindia.com/legal/article-7972-under-trial-prisoners-and-rule-of-law.html">Law and Rights for Undertrial Prisoners</a></li>
            <br>
            <li><a href="https://nhrc.nic.in/sites/default/files/11%20Rights%20of%20Prisoners-compressed.pdf">NHRC : rights of Undertrial Prisoners</a></li>
            <br>
            <li><a href="https://nhrc.nic.in/press-release/nhrc%E2%80%99s-initiatives-release-many-undertrials-prisons">NHRC initiatives</a></li>
            <br>
            <li><a href="https://www.humanrightsinitiative.org/">CommonWealth Human Rights Initiative(NGO)</a></li>
            <br>
            <li><a href="https://ncrb.gov.in/sites/default/files/psi_table_and_chapter_report/CHAPTER-10-2017.pdf">Rehabilatation Data by NCRB</a></li>
            <br>
            <li><a href="https://www.unodc.org/dohadeclaration/topics/prisoner-rehabilitation.html">UN on Rehabilatation of Prisoners</a></li>
            <br>
            <li><a href="https://www.prisonersfamilies.org/">Helpline for Prisoners Family</a></li>
            <br>
            <li><a href="https://www.ojp.gov/ncjrs/virtual-library/abstracts/families-prisoners">Family of Prisoners</a></li>
            <br>
            <li><a href="https://tiharprisons.delhi.gov.in/tiharprisons/legal-aid-activities">Legal Aids by Central Government of India</a></li>
            <br>
            <li><a href="https://frontline.thehindu.com/social-issues/indian-jails-are-overcrowded-with-pretrial-and-undertrial-prisoners-from-poor-and-marginalised-communities/article66234747.ece">News Article</a></li>
            <br>
        </ol>
    </main>
    <hr>
    
        <div class="details">
            <table align="center" width="1000">
                <tbody>
                    <tr>
                        <td colspan="2"><b>Undertrial Portal by NEOTERICS</b></td>
                        <td><b>Contact</b></td>
                        <td><b>Team Members</b></td>
                    </tr>
                    <tr >
                        <td rowspan="3" colspan="2" width="200"><img src="/pranshul 1.jpeg" alt="Hello" width="200" height="100"></td>
                        <td><img src="/pranshul 3.jpeg" alt="adress" width="15">
                            LNCT, Kalchuri Nagar Bhopal</td>
                        <td rowspan="3">
                        <ul>
                            <li>Aniket Agrawal</li>
                            <li>Vedant Shrivastava</li>
                            <li>Ayush Srivastava</li>
                            <li>Pranshul Rajvaidhya</li>
                            <li>Aman Verma</li>
                            <li>Nirali Bhargava</li>
                        </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="/pranshul 2.jpeg" alt="call" width="15">
                            <a href="tel:7770824688">007-1432642</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="/pranshul 4.jpeg" alt="" width="15">
                            <a href="mailto:pranshulrajvaidya@gmail.com">undertrialprisoner.co.in</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <footer class="foot">
            <div class="col-md-2 no-padding no-paddingMobile">
                <div class="footer-social" align = "center">
                    
                        <a href="https://www.facebook.com/profile.php?id=61551402336474&mibextid=ZbWKwL" target="_blank">
                            <img src="/logo-facebook.svg" height="30px">
                        </a>&nbsp;&nbsp;
                        <a href="https://instagram.com/neoterics_sih?igshid=MzMyNGUyNmU2YQ==" target="_blank">
                            <img src="/logo-instagram.svg" height="30px">
                        </a>&nbsp;&nbsp;
                        <a href="https://x.com/neoterics_sih?t=TN4P7yViFFXHZEZN32yHmQ&s=08" target="_blank">
                            <img src="/logo-twitter.svg" height="30px">
                        </a>
                       
                       
                    
                </div>
            </div>
            <p align="right"> ©Neoterics :: LNCT Bhopal :: Smart India Hackathon</p>
        </footer>
</body>
</html>