*{
    margin:0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.main-wrap{
    background-color: #cdcaca;
    width:100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-container{
    display: flex;
    width:900px;
    height:700px;
    background:#fff;
    border-radius: 15px;
    background-image: url(https://thecolumnofcurae.files.wordpress.com/2021/09/justice-photo.jpg);
    background-size: cover;

}
.img-box{
    width:50%;
    height: 100%;
    margin-left: 30px;
    margin-top: 30px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    /* background-color: rgb(170, 32, 129); */
}
.form-wrap{
    /* font-family: Arial; */
    width:100%;
    height: 100%;
    padding: 20px;
}
.form-wrap .top-signup{
    text-align: right;
    padding-top: 10px;
    font-size: 13px;
    font-weight: 400;
    color: rgb(155, 152, 152);
}
.form-wrap .signup-btn{
    text-decoration: none;
    color: #35f284;
    border: 1px solid rgb(185, 233, 28);
    padding: 4px 8px;
    font-size: 12px;
    margin-left: 8px;
    border-radius: 16px;
}
.form-wrap .signup-btn:hover{
    background-color: rgba(238, 238, 238, 0.527);
}
.form-wrap .mid-container{
    padding-top: 0px;
    padding-left: 40px;
    text-align:center;
    position: relative;
       
}
.mid-container h6{
    font-size: 16px;
    font-weight: 600;
    padding: 8px 2px;
    letter-spacing: 0.002rem;
    color:rgb(155, 152, 152);
}
.mid-container .form{
    padding-top: 26px;
    font-weight: 800;
}
.mid-container .form label{
    font-weight: 1500;
    
    z-index: 10;
    color: #ffffff;
}
.mid-container .form input{
    width:320px;
    margin: 6px 0px;
    font-weight: 600;
    height:33px;
    color:rgb(69, 63, 63);
    padding-left: 5px;
    border-radius: 4px;
    border: 1px solid rgb(216, 215, 215);
    z-index: 10;
}
.mid-container .form input:focus{
    border: 1px solid rgb(182, 180, 180);
    outline: none;
    z-index: 10;
}
.mid-container .form input::placeholder{
    color: rgb(175, 174, 174);
    z-index: 10;
}
.fg-pass{
    color:rgb(175, 174, 174);
    font-size: 14px;
    text-decoration: none;
    z-index: 10;
}
.mid-container .form .login-btn{
    padding:10px;
    cursor: pointer;
    width: 140px;
    font-size: 16px;
    margin-top: 20px;
    background-color: #1c232f;
    color: rgb(247, 244, 244);
    border-radius:20px;
    border:rgb(244, 244, 244);
    z-index: 10;
}
.mid-container .form .login-btn:hover{
    background-color: rgba(144, 144, 155, 0.938);
    transition: all ease 1s;
}
.login-with{
    padding: 70px 40px;
    padding-bottom: 4%;
    
}
.login-with span{
    color: rgb(5, 5, 5);
    margin-right: 12px;
    font-weight: 400;
}
.login-with a{
    border: 1px solid rgb(65, 59, 59);
    border-radius: 30px;
    padding:8px;
    width:25px;
    margin: 5px 4px ;
    height:25px;

}
.login-with a img{
    width:18px;
    height:18px;
    margin-bottom: -3px;
}
.otp_verification{
    width: 70px;
    height: 25px;
    border-radius: 5px;
    background-color: #35f284;
}
.otpsend{
    width: 70px;
    height: 25px;
    border-radius: 5px;
    background-color: #5c9ae5;
}
#verotp{
    margin-left: 10.5%;
}
#aadh{
    margin-left: 10.5%;
}