<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Solutions Undertrial</title>
</head>
<body>

    <div class="container">
        <!-- Navigation Section -->
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon" >
                            <img id="su-logo" src="su-logo.jpg"  width="50px" >
                        </span>
                        <span class="title">Solutions Undertrial</span>
                    </a>
                </li>
                <li>
                    <a href="/Dashboard/index.html">
                        <span class="icon">
                            <img src="img/logo/home.png" width="25px">
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="/Legal Aids/index.html">
                        <span class="icon">
                           <img src="img/logo/court-proceedings.png" width="30px">
                        </span>
                        <span class="title">Legal Aids</span>
                    </a>
                </li>
                <li>
                    <a href="/Lawyers connect/index.html">
                        <span class="icon">
                            <img src="img/logo/lawyer-connect.png" width="30px">
                        </span>
                        <span class="title">Lawyer Connect</span>
                    </a>
                </li>
                <li>
                    <a href="/Dashboard/index.html">
                        <span class="icon">
                            <img src="img/logo/status.png" width="25px">
                        </span>
                        <span class="title">Status</span>
                    </a>
                </li>
                <li>
                    <a href="/Rehabilitation/Rehablitation.html">
                        <span class="icon">
                            <img src="img/logo/rehabilitation.png" width="25px">
                        </span>
                        <span class="title" id="rehab">Rehabilitation</span>
                    </a>
                </li>
                <li>
                    <a href="/Awareness/index.html">
                        <span class="icon">
                            <img src="img/logo/awareness.png" width="25px">
                        </span>
                        <span class="title">Awareness</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <img src="img/logo/settings.png" width="25px">
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Main Section -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <!-- Search -->
                <div class="search">
                    <label>
                        <input type="text" name="search" placeholder="Search Here...">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>
                <!-- User Account -->
                <div class="user">
                    <img src="img/prisoner/prisoner.png" alt="user image">
                </div>
                <div class="accountMenu">
                    <h3>VIKASH SINGH<br /><span>#102445</span></h3>
                    <ul>
                        <li>
                            <img src="img/user/user.png" alt="profile">
                            <a href="/Dashboard/index.html">My Profile</a>
                        </li>
                        <li>
                            <img src="img/user/edit.png" alt="profile">
                            <a href="#">Edit Profile</a>
                        </li>
                        <li>
                            <img src="img/user/envelope.png" alt="profile">
                            <a href="#">Inbox</a>
                        </li>
                        <li>
                            <img src="img/user/settings.png" alt="profile">
                            <a href="#">Settings</a>
                        </li>
                        <li>
                            <img src="img/user/question.png" alt="profile">
                            <a href="#">Help</a>
                        </li>
                        <li>
                            <img src="img/user/log-out.png" alt="profile">
                            <a href="/Login/index2.html">Log Out</a>
                        </li>
                    </ul>
                </div>
            </div>
           <!-- Personal Details-->
            <div class="prisoner">
                <div class="pri-img">
                    <img src="img/prisoner/prisoner.png" width="150px">
                    
                    <h2 id="pri_name">VIKASH SINGH</h2>
                    <br>
                </div>
                <div class="info-align" >
                    <ul>
                        <li>
                            <h5>DOB : </h5>
                            <p>17/4/1995</p>
                        </li><br>
                        <li>
                            <h5>Next Proceedings date : </h5>
                            <p>21/11/2023</p>
                        </li><br>
                        <li>
                            <h5>Lawyer's Name : </h5>
                            <p>Adv. Manoj Tripathi</p>
                        </li><br>
                        <li>
                            <h5>Case Number : </h5>
                            <p>A7R32563</p>
                        </li><br>
                        <li>
                            <h5>Bail Status : </h5>
                            <p class="det1">Not approved</p>
                        </li>
                    </ul>
                </div>
            </div>


            <!-- Details --> 
            <div class="cardHeader">
                <img src="https://play-lh.googleusercontent.com/grdMaYmRkVt0n1X-SjtaJ-8a19nV9DTCDtxbwip3OGwzZu0lr44h4glxkAzH8uV8fw8=w240-h480-rw" height="40"  />
                        <h2>Current Status :</h2>
            </div>
            <div class="details">
                    <table>
                        <tr>
                            <th>Previous Job : </th>
                            <td>Bike Mechanic</td>
                        </tr>
                        <tr>
                            <th>Educational Status : </th>
                            <td>10th Pass</td>
                        </tr>
                        <tr>
                            <th>Job Application : </th>
                            <td class="det">Approved - Police Vehicle Mechanic</td>
                        </tr>
                        <tr>
                            <th>Health status : </th>
                            <td class="det">No Serious issues</td>
                        </tr>
                        <tr>
                            <th>Last Rehabilitation Session : </th>
                            <td>Mental Health - 11/08/2023</td>
                        </tr>
                    </table>
            </div>
    <!-- End of Code -->

    <!-- Scripts Files -->
    <script src="js/all.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
    <script src="js/mycharts.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>