<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form | Solutions Undertrial </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/su-logo.ico" type="image/x-icon">


</head>
<body>
    <div class="main-wrap">
        <div class="box-container">
            
            <div class="form-wrap">
                <div class="top-signin">
                    <span>Already have an account?</span>
                    <a href="https://aniketagra.github.io/Sign-In-Page/" class="signup-btn">SIGN IN</a>
                </div>
                <div id="logo-su">
                    <img src="images/logo.jpg" alt="" style="width: 50px;">
                    <h2 style="color: rgb(224, 250, 250);">SOLUTIONS UNDERTRIAL</h2>
                </div>
                <div class="Access_specifier">
                    <div class="Lawyer">
                        <a href="#" class="und">
                            <span class="icon" >
                                <img id="su-logo" src="images/layer-group-solid.svg"  width="20px" >
                            </span>
                            <span class="title">Jailer</span>
                        </a>
                    </div>    
                </div>
                <div class="mid-container">
                    
                    <form action="../Dashboard/index.html" class="form">
                        <h6>Create your Account</h6>
                        <label for="Username">Username :</label></br>
                        <input type="text" name="username" id="" placeholder="Your name"> 
                        </br>
                        <label for="UniqueId">Badge Number :</label></br>
                        <input type="text" name="username" id="" placeholder="Your Badge Number"> 
                        </br>
                        <label for="Password">User Id :</label></br>
                        <input type="password" name="password" id="" placeholder="Your User Id">
                        <br>
                        <label for="DOB">Password:</label></br>
                        <input type="text" name="" id="dob" placeholder="Your Password"><br>
                        <br>
                        <label for="Aadhaar">Adhaar number :</label></br>
                        <input type="text" name="password" id="" placeholder="Your Aadhaar number" maxlength="12">
                        <button class="adr">Send OTP</button><br>
                        <label for="Verification" style="color: black;">Verify OTP:</label>
                        <input type="number" name="password" id="verotp" placeholder="Enter OTP" >
                        <button type="submit" class="otp_verification">verify</button><br>
                        <button type="submit" class="login-btn">Sign Up</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>